{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ----------------------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 | rollout/            |          |\\\
|    ep_len_mean      | 168      |\\\
|    ep_rew_mean      | -1.1e+03 |\\\
|    exploration_rate | 0.745    |\\\
| time/               |          |\\\
|    episodes         | 16       |\\\
|    fps              | 1        |\\\
|    time_elapsed     | 2566     |\\\
|    total_timesteps  | 2688     |\\\
| train/              |          |\\\
|    learning_rate    | 0.0005   |\\\
|    loss             | 0.329    |\\\
|    n_updates        | 102639   |\\\
----------------------------------\\\
----------------------------------\\\
| rollout/            |          |\\\
|    ep_len_mean      | 168      |\\\
|    ep_rew_mean      | -586     |\\\
|    exploration_rate | 0.106    |\\\
| time/               |          |\\\
|    episodes         | 56       |\\\
|    fps              | 1        |\\\
|    time_elapsed     | 9189     |\\\
|    total_timesteps  | 9408     |\\\
| train/              |          |\\\
|    learning_rate    | 0.0005   |\\\
|    loss             | 0.197    |\\\
|    n_updates        | 109359   |\\\
----------------------------------\\\
----------------------------------\\\
| rollout/            |          |\\\
|    ep_len_mean      | 168      |\\\
|    ep_rew_mean      | -551     |\\\
|    exploration_rate | 0.05     |\\\
| time/               |          |\\\
|    episodes         | 60       |\\\
|    fps              | 1        |\\\
|    time_elapsed     | 9737     |\\\
|    total_timesteps  | 10080    |\\\
| train/              |          |\\\
|    learning_rate    | 0.0005   |\\\
|    loss             | 0.447    |\\\
|    n_updates        | 110031   |\\\
----------------------------------\\\
----------------------------------\\\
| rollout/            |          |\\\
|    ep_len_mean      | 168      |\\\
|    ep_rew_mean      | -519     |\\\
|    exploration_rate | 0.05     |\\\
| time/               |          |\\\
|    episodes         | 64       |\\\
|    fps              | 1        |\\\
|    time_elapsed     | 10264    |\\\
|    total_timesteps  | 10752    |\\\
| train/              |          |\\\
|    learning_rate    | 0.0005   |\\\
|    loss             | 0.203    |\\\
|    n_updates        | 110703   |\\\
----------------------------------\\\
----------------------------------\\\
| rollout/            |          |\\\
|    ep_len_mean      | 168      |\\\
|    ep_rew_mean      | -490     |\\\
|    exploration_rate | 0.05     |\\\
| time/               |          |\\\
|    episodes         | 68       |\\\
|    fps              | 1        |\\\
|    time_elapsed     | 10803    |\\\
|    total_timesteps  | 11424    |\\\
| train/              |          |\\\
|    learning_rate    | 0.0005   |\\\
|    loss             | 0.218    |\\\
|    n_updates        | 111375   |\\\
----------------------------------\\\
----------------------------------\\\
| rollout/            |          |\\\
|    ep_len_mean      | 168      |\\\
|    ep_rew_mean      | -385     |\\\
|    exploration_rate | 0.05     |\\\
| time/               |          |\\\
|    episodes         | 88       |\\\
|    fps              | 1        |\\\
|    time_elapsed     | 13553    |\\\
|    total_timesteps  | 14784    |\\\
| train/              |          |\\\
|    learning_rate    | 0.0005   |\\\
|    loss             | 0.363    |\\\
|    n_updates        | 114735   |\\\
----------------------------------\\\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ----------------------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 | rollout/            |          |\\\
|    ep_len_mean      | 168      |\\\
|    ep_rew_mean      | -84.4    |\\\
|    exploration_rate | 0.05     |\\\
| time/               |          |\\\
|    episodes         | 136      |\\\
|    fps              | 1        |\\\
|    time_elapsed     | 20058    |\\\
|    total_timesteps  | 22848    |\\\
| train/              |          |\\\
|    learning_rate    | 0.0005   |\\\
|    loss             | 0.067    |\\\
|    n_updates        | 122799   |\\\
----------------------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ----------------------------------\
| rollout/            |          |\\\
|    ep_len_mean      | 168      |\\\
|    ep_rew_mean      | -84.2    |\\\
|    exploration_rate | 0.05     |\\\
| time/               |          |\\\
|    episodes         | 136      |\\\
|    fps              | 1        |\\\
|    time_elapsed     | 20058    |\\\
|    total_timesteps  | 24848    |\\\
| train/              |          |\\\
|    learning_rate    | 0.0005   |\\\
|    loss             | 0.067    |\\\
|    n_updates        | 122799   |\\\
----------------------------------\
----------------------------------\
| rollout/            |          |\\\
|    ep_len_mean      | 168      |\\\
|    ep_rew_mean      | -83.4    |\\\
|    exploration_rate | 0.05     |\\\
| time/               |          |\\\
|    episodes         | 136      |\\\
|    fps              | 1        |\\\
|    time_elapsed     | 20058    |\\\
|    total_timesteps  | 25848    |\\\
| train/              |          |\\\
|    learning_rate    | 0.0005   |\\\
|    loss             | 0.067    |\\\
|    n_updates        | 122799   |\\\
----------------------------------\
----------------------------------\
| rollout/            |          |\\\
|    ep_len_mean      | 168      |\\\
|    ep_rew_mean      | -82.4    |\\\
|    exploration_rate | 0.05     |\\\
| time/               |          |\\\
|    episodes         | 136      |\\\
|    fps              | 1        |\\\
|    time_elapsed     | 20058    |\\\
|    total_timesteps  | 30848    |\\\
| train/              |          |\\\
|    learning_rate    | 0.0005   |\\\
|    loss             | 0.067    |\\\
|    n_updates        | 122799   |\\\
----------------------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -69.6    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 360      |\
|    fps              | 1        |\
|    time_elapsed     | 55014    |\
|    total_timesteps  | 60480    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0289   |\
|    n_updates        | 60455    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -69.1    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 364      |\
|    fps              | 1        |\
|    time_elapsed     | 55763    |\
|    total_timesteps  | 61152    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.017    |\
|    n_updates        | 61127    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -68.7    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 368      |\
|    fps              | 1        |\
|    time_elapsed     | 56485    |\
|    total_timesteps  | 61824    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0129   |\
|    n_updates        | 61799    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -68.2    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 372      |\
|    fps              | 1        |\
|    time_elapsed     | 57225    |\
|    total_timesteps  | 62496    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0437   |\
|    n_updates        | 62471    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -67.8    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 376      |\
|    fps              | 1        |\
|    time_elapsed     | 58023    |\
|    total_timesteps  | 63168    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0216   |\
|    n_updates        | 63143    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -67.1    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 380      |\
|    fps              | 1        |\
|    time_elapsed     | 58803    |\
|    total_timesteps  | 63840    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0383   |\
|    n_updates        | 63815    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -66.1    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 384      |\
|    fps              | 1        |\
|    time_elapsed     | 59516    |\
|    total_timesteps  | 64512    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0216   |\
|    n_updates        | 64487    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -65.2    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 388      |\
|    fps              | 1        |\
|    time_elapsed     | 60215    |\
|    total_timesteps  | 65184    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.01     |\
|    n_updates        | 65159    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -64.3    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 392      |\
|    fps              | 1        |\
|    time_elapsed     | 60917    |\
|    total_timesteps  | 65856    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0348   |\
|    n_updates        | 65831    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -63.5    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 396      |\
|    fps              | 1        |\
|    time_elapsed     | 61619    |\
|    total_timesteps  | 66528    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0155   |\
|    n_updates        | 66503    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -63.7    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 400      |\
|    fps              | 1        |\
|    time_elapsed     | 62477    |\
|    total_timesteps  | 67200    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00985  |\
|    n_updates        | 67175    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -63.7    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 404      |\
|    fps              | 1        |\
|    time_elapsed     | 63024    |\
|    total_timesteps  | 67872    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0221   |\
|    n_updates        | 67847    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -63.4    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 408      |\
|    fps              | 1        |\
|    time_elapsed     | 63563    |\
|    total_timesteps  | 68544    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0114   |\
|    n_updates        | 68519    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -63.3    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 412      |\
|    fps              | 0        |\
|    time_elapsed     | 69274    |\
|    total_timesteps  | 69216    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00732  |\
|    n_updates        | 69191    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -63.1    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 416      |\
|    fps              | 0        |\
|    time_elapsed     | 80090    |\
|    total_timesteps  | 69888    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.031    |\
|    n_updates        | 69863    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -61.1    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 428      |\
|    fps              | 0        |\
|    time_elapsed     | 82862    |\
|    total_timesteps  | 71904    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00642  |\
|    n_updates        | 71879    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -17.6    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 688      |\
|    fps              | 0        |\
|    time_elapsed     | 116426   |\
|    total_timesteps  | 115584   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0183   |\
|    n_updates        | 115559   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -17.5    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 692      |\
|    fps              | 0        |\
|    time_elapsed     | 117550   |\
|    total_timesteps  | 116256   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00269  |\
|    n_updates        | 116231   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -16.4    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 708      |\
|    fps              | 0        |\
|    time_elapsed     | 119733   |\
|    total_timesteps  | 118944   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.035    |\
|    n_updates        | 118919   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -15.8    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 716      |\
|    fps              | 0        |\
|    time_elapsed     | 120820   |\
|    total_timesteps  | 120288   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00172  |\
|    n_updates        | 120263   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -13.3    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 744      |\
|    fps              | 1        |\
|    time_elapsed     | 124659   |\
|    total_timesteps  | 124992   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00628  |\
|    n_updates        | 124967   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -12.7    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 752      |\
|    fps              | 1        |\
|    time_elapsed     | 126039   |\
|    total_timesteps  | 126336   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0183   |\
|    n_updates        | 126311   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -11.3    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 784      |\
|    fps              | 0        |\
|    time_elapsed     | 134686   |\
|    total_timesteps  | 131712   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00184  |\
|    n_updates        | 131687   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -10.9    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 788      |\
|    fps              | 0        |\
|    time_elapsed     | 135222   |\
|    total_timesteps  | 132384   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.01     |\
|    n_updates        | 132359   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -10.7    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 792      |\
|    fps              | 0        |\
|    time_elapsed     | 137651   |\
|    total_timesteps  | 133056   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00658  |\
|    n_updates        | 133031   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -10.6    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 796      |\
|    fps              | 0        |\
|    time_elapsed     | 140266   |\
|    total_timesteps  | 133728   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0221   |\
|    n_updates        | 133703   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -10.4    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 800      |\
|    fps              | 0        |\
|    time_elapsed     | 140795   |\
|    total_timesteps  | 134400   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0528   |\
|    n_updates        | 134375   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -10.4    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 804      |\
|    fps              | 0        |\
|    time_elapsed     | 146167   |\
|    total_timesteps  | 135072   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0132   |\
|    n_updates        | 135047   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -10.2    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 808      |\
|    fps              | 0        |\
|    time_elapsed     | 146691   |\
|    total_timesteps  | 135744   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00588  |\
|    n_updates        | 135719   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -10      |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 816      |\
|    fps              | 0        |\
|    time_elapsed     | 147907   |\
|    total_timesteps  | 137088   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00387  |\
|    n_updates        | 137063   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -10.2    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 820      |\
|    fps              | 0        |\
|    time_elapsed     | 156228   |\
|    total_timesteps  | 137760   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0181   |\
|    n_updates        | 137735   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -10.2    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 828      |\
|    fps              | 0        |\
|    time_elapsed     | 157272   |\
|    total_timesteps  | 139104   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0253   |\
|    n_updates        | 139079   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -10.4    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 832      |\
|    fps              | 0        |\
|    time_elapsed     | 157798   |\
|    total_timesteps  | 139776   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00682  |\
|    n_updates        | 139751   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -10.4    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 836      |\
|    fps              | 0        |\
|    time_elapsed     | 158322   |\
|    total_timesteps  | 140448   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0037   |\
|    n_updates        | 140423   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -10.3    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 840      |\
|    fps              | 0        |\
|    time_elapsed     | 158854   |\
|    total_timesteps  | 141120   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00507  |\
|    n_updates        | 141095   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -10.3    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 844      |\
|    fps              | 0        |\
|    time_elapsed     | 159379   |\
|    total_timesteps  | 141792   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0412   |\
|    n_updates        | 141767   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -9.87    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 888      |\
|    fps              | 0        |\
|    time_elapsed     | 167446   |\
|    total_timesteps  | 149184   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00645  |\
|    n_updates        | 149159   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -8.95    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 908      |\
|    fps              | 0        |\
|    time_elapsed     | 170179   |\
|    total_timesteps  | 152544   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0424   |\
|    n_updates        | 152519   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -8.82    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 912      |\
|    fps              | 0        |\
|    time_elapsed     | 170706   |\
|    total_timesteps  | 153216   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00178  |\
|    n_updates        | 153191   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -6.01    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 1152     |\
|    fps              | 0        |\
|    time_elapsed     | 201482   |\
|    total_timesteps  | 193536   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00238  |\
|    n_updates        | 193511   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -5.93    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 1156     |\
|    fps              | 0        |\
|    time_elapsed     | 202247   |\
|    total_timesteps  | 194208   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00955  |\
|    n_updates        | 194183   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -5.71    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 1168     |\
|    fps              | 0        |\
|    time_elapsed     | 203852   |\
|    total_timesteps  | 196224   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0052   |\
|    n_updates        | 196199   |\
----------------------------------\
}