{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -2.76e+03 |\
|    exploration_rate | 0.957     |\
| time/               |           |\
|    episodes         | 4         |\
|    fps              | 1         |\
|    time_elapsed     | 1339      |\
|    total_timesteps  | 1344      |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.0813    |\
|    n_updates        | 1319      |\
-----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -2.73e+03 |\
|    exploration_rate | 0.915     |\
| time/               |           |\
|    episodes         | 8         |\
|    fps              | 1         |\
|    time_elapsed     | 2657      |\
|    total_timesteps  | 2688      |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.0414    |\
|    n_updates        | 2663      |\
-----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -2.61e+03 |\
|    exploration_rate | 0.872     |\
| time/               |           |\
|    episodes         | 12        |\
|    fps              | 1         |\
|    time_elapsed     | 3941      |\
|    total_timesteps  | 4032      |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.0542    |\
|    n_updates        | 4007      |\
-----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -2.51e+03 |\
|    exploration_rate | 0.83      |\
| time/               |           |\
|    episodes         | 16        |\
|    fps              | 1         |\
|    time_elapsed     | 5220      |\
|    total_timesteps  | 5376      |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.031     |\
|    n_updates        | 5351      |\
-----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -1.94e+03 |\
|    exploration_rate | 0.574     |\
| time/               |           |\
|    episodes         | 40        |\
|    fps              | 1         |\
|    time_elapsed     | 12807     |\
|    total_timesteps  | 13440     |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.0627    |\
|    n_updates        | 13415     |\
-----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -1.85e+03 |\
|    exploration_rate | 0.532     |\
| time/               |           |\
|    episodes         | 44        |\
|    fps              | 1         |\
|    time_elapsed     | 14007     |\
|    total_timesteps  | 14784     |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.0498    |\
|    n_updates        | 14759     |\
-----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -1.75e+03 |\
|    exploration_rate | 0.489     |\
| time/               |           |\
|    episodes         | 48        |\
|    fps              | 1         |\
|    time_elapsed     | 15193     |\
|    total_timesteps  | 16128     |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.0361    |\
|    n_updates        | 16103     |\
-----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -1.67e+03 |\
|    exploration_rate | 0.447     |\
| time/               |           |\
|    episodes         | 52        |\
|    fps              | 1         |\
|    time_elapsed     | 16379     |\
|    total_timesteps  | 17472     |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.0195    |\
|    n_updates        | 17447     |\
-----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -1.6e+03 |\
|    exploration_rate | 0.404    |\
| time/               |          |\
|    episodes         | 56       |\
|    fps              | 1        |\
|    time_elapsed     | 17553    |\
|    total_timesteps  | 18816    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0282   |\
|    n_updates        | 18791    |\
----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -1.53e+03 |\
|    exploration_rate | 0.362     |\
| time/               |           |\
|    episodes         | 60        |\
|    fps              | 1         |\
|    time_elapsed     | 18725     |\
|    total_timesteps  | 20160     |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.232     |\
|    n_updates        | 20135     |\
-----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -1.46e+03 |\
|    exploration_rate | 0.319     |\
| time/               |           |\
|    episodes         | 64        |\
|    fps              | 1         |\
|    time_elapsed     | 19884     |\
|    total_timesteps  | 21504     |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.0978    |\
|    n_updates        | 21479     |\
-----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -1.4e+03 |\
|    exploration_rate | 0.276    |\
| time/               |          |\
|    episodes         | 68       |\
|    fps              | 1        |\
|    time_elapsed     | 21032    |\
|    total_timesteps  | 22848    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0639   |\
|    n_updates        | 22823    |\
----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -1.35e+03 |\
|    exploration_rate | 0.234     |\
| time/               |           |\
|    episodes         | 72        |\
|    fps              | 1         |\
|    time_elapsed     | 22165     |\
|    total_timesteps  | 24192     |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.0533    |\
|    n_updates        | 24167     |\
-----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -1.29e+03 |\
|    exploration_rate | 0.191     |\
| time/               |           |\
|    episodes         | 76        |\
|    fps              | 1         |\
|    time_elapsed     | 23300     |\
|    total_timesteps  | 25536     |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.0671    |\
|    n_updates        | 25511     |\
-----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -1.24e+03 |\
|    exploration_rate | 0.149     |\
| time/               |           |\
|    episodes         | 80        |\
|    fps              | 1         |\
|    time_elapsed     | 24422     |\
|    total_timesteps  | 26880     |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.041     |\
|    n_updates        | 26855     |\
-----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -1.19e+03 |\
|    exploration_rate | 0.106     |\
| time/               |           |\
|    episodes         | 84        |\
|    fps              | 1         |\
|    time_elapsed     | 25541     |\
|    total_timesteps  | 28224     |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.0565    |\
|    n_updates        | 28199     |\
-----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -1.15e+03 |\
|    exploration_rate | 0.0637    |\
| time/               |           |\
|    episodes         | 88        |\
|    fps              | 1         |\
|    time_elapsed     | 26651     |\
|    total_timesteps  | 29568     |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.0457    |\
|    n_updates        | 29543     |\
-----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -1.1e+03 |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 92       |\
|    fps              | 1        |\
|    time_elapsed     | 27743    |\
|    total_timesteps  | 30912    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.101    |\
|    n_updates        | 30887    |\
----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -1.06e+03 |\
|    exploration_rate | 0.05      |\
| time/               |           |\
|    episodes         | 96        |\
|    fps              | 1         |\
|    time_elapsed     | 28838     |\
|    total_timesteps  | 32256     |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.092     |\
|    n_updates        | 32231     |\
-----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -1.03e+03 |\
|    exploration_rate | 0.05      |\
| time/               |           |\
|    episodes         | 100       |\
|    fps              | 1         |\
|    time_elapsed     | 29951     |\
|    total_timesteps  | 33600     |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.159     |\
|    n_updates        | 33575     |\
-----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -923     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 104      |\
|    fps              | 1        |\
|    time_elapsed     | 31058    |\
|    total_timesteps  | 34944    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.079    |\
|    n_updates        | 34919    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -821     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 108      |\
|    fps              | 1        |\
|    time_elapsed     | 32165    |\
|    total_timesteps  | 36288    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.026    |\
|    n_updates        | 36263    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -731     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 112      |\
|    fps              | 1        |\
|    time_elapsed     | 33274    |\
|    total_timesteps  | 37632    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0404   |\
|    n_updates        | 37607    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -648     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 116      |\
|    fps              | 1        |\
|    time_elapsed     | 34379    |\
|    total_timesteps  | 38976    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0235   |\
|    n_updates        | 38951    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -566     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 120      |\
|    fps              | 1        |\
|    time_elapsed     | 35484    |\
|    total_timesteps  | 40320    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.102    |\
|    n_updates        | 40295    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -497     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 124      |\
|    fps              | 1        |\
|    time_elapsed     | 36588    |\
|    total_timesteps  | 41664    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0344   |\
|    n_updates        | 41639    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -432     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 128      |\
|    fps              | 1        |\
|    time_elapsed     | 37693    |\
|    total_timesteps  | 43008    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0432   |\
|    n_updates        | 42983    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -380     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 132      |\
|    fps              | 1        |\
|    time_elapsed     | 38791    |\
|    total_timesteps  | 44352    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0429   |\
|    n_updates        | 44327    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -342     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 136      |\
|    fps              | 1        |\
|    time_elapsed     | 39897    |\
|    total_timesteps  | 45696    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.034    |\
|    n_updates        | 45671    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -301     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 140      |\
|    fps              | 1        |\
|    time_elapsed     | 41000    |\
|    total_timesteps  | 47040    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0392   |\
|    n_updates        | 47015    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -269     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 144      |\
|    fps              | 1        |\
|    time_elapsed     | 42103    |\
|    total_timesteps  | 48384    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0208   |\
|    n_updates        | 48359    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -245     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 148      |\
|    fps              | 1        |\
|    time_elapsed     | 43206    |\
|    total_timesteps  | 49728    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0101   |\
|    n_updates        | 49703    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -89      |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 220      |\
|    fps              | 1        |\
|    time_elapsed     | 63209    |\
|    total_timesteps  | 73920    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0154   |\
|    n_updates        | 73895    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -85.3    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 228      |\
|    fps              | 1        |\
|    time_elapsed     | 65410    |\
|    total_timesteps  | 76608    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0221   |\
|    n_updates        | 76583    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -83.3    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 232      |\
|    fps              | 1        |\
|    time_elapsed     | 66509    |\
|    total_timesteps  | 77952    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0301   |\
|    n_updates        | 77927    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -72.1    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 252      |\
|    fps              | 1        |\
|    time_elapsed     | 72229    |\
|    total_timesteps  | 84672    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0428   |\
|    n_updates        | 84647    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -71.1    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 256      |\
|    fps              | 1        |\
|    time_elapsed     | 73338    |\
|    total_timesteps  | 86016    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0108   |\
|    n_updates        | 85991    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -69.5    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 260      |\
|    fps              | 1        |\
|    time_elapsed     | 74445    |\
|    total_timesteps  | 87360    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0106   |\
|    n_updates        | 87335    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -67.1    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 264      |\
|    fps              | 1        |\
|    time_elapsed     | 75543    |\
|    total_timesteps  | 88704    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00656  |\
|    n_updates        | 88679    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -65.3    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 268      |\
|    fps              | 1        |\
|    time_elapsed     | 76645    |\
|    total_timesteps  | 90048    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0338   |\
|    n_updates        | 90023    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -52.8    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 296      |\
|    fps              | 1        |\
|    time_elapsed     | 84690    |\
|    total_timesteps  | 99456    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00343  |\
|    n_updates        | 99431    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -29.8    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 364      |\
|    fps              | 1        |\
|    time_elapsed     | 103973   |\
|    total_timesteps  | 122304   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00361  |\
|    n_updates        | 122279   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -28.6    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 368      |\
|    fps              | 1        |\
|    time_elapsed     | 105072   |\
|    total_timesteps  | 123648   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0216   |\
|    n_updates        | 123623   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -28      |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 372      |\
|    fps              | 1        |\
|    time_elapsed     | 106173   |\
|    total_timesteps  | 124992   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0108   |\
|    n_updates        | 124967   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -27.1    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 376      |\
|    fps              | 1        |\
|    time_elapsed     | 107271   |\
|    total_timesteps  | 126336   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.013    |\
|    n_updates        | 126311   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -26.7    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 380      |\
|    fps              | 1        |\
|    time_elapsed     | 108374   |\
|    total_timesteps  | 127680   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0054   |\
|    n_updates        | 127655   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -25.9    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 384      |\
|    fps              | 1        |\
|    time_elapsed     | 109477   |\
|    total_timesteps  | 129024   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00131  |\
|    n_updates        | 128999   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -25      |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 388      |\
|    fps              | 1        |\
|    time_elapsed     | 110574   |\
|    total_timesteps  | 130368   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0201   |\
|    n_updates        | 130343   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -24.4    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 392      |\
|    fps              | 1        |\
|    time_elapsed     | 111676   |\
|    total_timesteps  | 131712   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00438  |\
|    n_updates        | 131687   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -23.7    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 396      |\
|    fps              | 1        |\
|    time_elapsed     | 112782   |\
|    total_timesteps  | 133056   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00548  |\
|    n_updates        | 133031   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -23.1    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 400      |\
|    fps              | 1        |\
|    time_elapsed     | 113882   |\
|    total_timesteps  | 134400   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0638   |\
|    n_updates        | 134375   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -22.6    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 404      |\
|    fps              | 1        |\
|    time_elapsed     | 114984   |\
|    total_timesteps  | 135744   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0015   |\
|    n_updates        | 135719   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -22.3    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 408      |\
|    fps              | 1        |\
|    time_elapsed     | 116086   |\
|    total_timesteps  | 137088   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0189   |\
|    n_updates        | 137063   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -21.7    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 412      |\
|    fps              | 1        |\
|    time_elapsed     | 117188   |\
|    total_timesteps  | 138432   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0022   |\
|    n_updates        | 138407   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -21.2    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 416      |\
|    fps              | 1        |\
|    time_elapsed     | 118288   |\
|    total_timesteps  | 139776   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00633  |\
|    n_updates        | 139751   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -20.6    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 420      |\
|    fps              | 1        |\
|    time_elapsed     | 119389   |\
|    total_timesteps  | 141120   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00101  |\
|    n_updates        | 141095   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -19.9    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 424      |\
|    fps              | 1        |\
|    time_elapsed     | 120495   |\
|    total_timesteps  | 142464   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00373  |\
|    n_updates        | 142439   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -19.4    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 428      |\
|    fps              | 1        |\
|    time_elapsed     | 121600   |\
|    total_timesteps  | 143808   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.002    |\
|    n_updates        | 143783   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -19      |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 432      |\
|    fps              | 1        |\
|    time_elapsed     | 122706   |\
|    total_timesteps  | 145152   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00195  |\
|    n_updates        | 145127   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -18.7    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 436      |\
|    fps              | 1        |\
|    time_elapsed     | 123811   |\
|    total_timesteps  | 146496   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00234  |\
|    n_updates        | 146471   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -18.2    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 440      |\
|    fps              | 1        |\
|    time_elapsed     | 124913   |\
|    total_timesteps  | 147840   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00937  |\
|    n_updates        | 147815   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -17.7    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 444      |\
|    fps              | 1        |\
|    time_elapsed     | 126014   |\
|    total_timesteps  | 149184   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0101   |\
|    n_updates        | 149159   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -17.1    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 448      |\
|    fps              | 1        |\
|    time_elapsed     | 127123   |\
|    total_timesteps  | 150528   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0241   |\
|    n_updates        | 150503   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -16.7    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 452      |\
|    fps              | 1        |\
|    time_elapsed     | 128230   |\
|    total_timesteps  | 151872   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00178  |\
|    n_updates        | 151847   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -16.2    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 456      |\
|    fps              | 1        |\
|    time_elapsed     | 129336   |\
|    total_timesteps  | 153216   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00711  |\
|    n_updates        | 153191   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -15.7    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 460      |\
|    fps              | 1        |\
|    time_elapsed     | 130434   |\
|    total_timesteps  | 154560   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0206   |\
|    n_updates        | 154535   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -15.5    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 464      |\
|    fps              | 1        |\
|    time_elapsed     | 131531   |\
|    total_timesteps  | 155904   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00292  |\
|    n_updates        | 155879   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -15.3    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 468      |\
|    fps              | 1        |\
|    time_elapsed     | 132629   |\
|    total_timesteps  | 157248   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00904  |\
|    n_updates        | 157223   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -15.1    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 472      |\
|    fps              | 1        |\
|    time_elapsed     | 133734   |\
|    total_timesteps  | 158592   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00457  |\
|    n_updates        | 158567   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -15.1    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 476      |\
|    fps              | 1        |\
|    time_elapsed     | 134832   |\
|    total_timesteps  | 159936   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00519  |\
|    n_updates        | 159911   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -14.3    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 480      |\
|    fps              | 1        |\
|    time_elapsed     | 135955   |\
|    total_timesteps  | 161280   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00846  |\
|    n_updates        | 161255   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -12.2    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 500      |\
|    fps              | 1        |\
|    time_elapsed     | 141611   |\
|    total_timesteps  | 168000   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00617  |\
|    n_updates        | 167975   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -12.1    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 504      |\
|    fps              | 1        |\
|    time_elapsed     | 142722   |\
|    total_timesteps  | 169344   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00116  |\
|    n_updates        | 169319   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -11.7    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 508      |\
|    fps              | 1        |\
|    time_elapsed     | 143827   |\
|    total_timesteps  | 170688   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0124   |\
|    n_updates        | 170663   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -11.1    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 512      |\
|    fps              | 1        |\
|    time_elapsed     | 144939   |\
|    total_timesteps  | 172032   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.000914 |\
|    n_updates        | 172007   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -10.8    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 516      |\
|    fps              | 1        |\
|    time_elapsed     | 146052   |\
|    total_timesteps  | 173376   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0033   |\
|    n_updates        | 173351   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -10.6    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 520      |\
|    fps              | 1        |\
|    time_elapsed     | 147165   |\
|    total_timesteps  | 174720   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0262   |\
|    n_updates        | 174695   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -10.4    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 524      |\
|    fps              | 1        |\
|    time_elapsed     | 148275   |\
|    total_timesteps  | 176064   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.000756 |\
|    n_updates        | 176039   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -10.1    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 528      |\
|    fps              | 1        |\
|    time_elapsed     | 149390   |\
|    total_timesteps  | 177408   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00456  |\
|    n_updates        | 177383   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -7.55    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 608      |\
|    fps              | 1        |\
|    time_elapsed     | 172311   |\
|    total_timesteps  | 204288   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00223  |\
|    n_updates        | 204263   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -7.59    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 612      |\
|    fps              | 1        |\
|    time_elapsed     | 175107   |\
|    total_timesteps  | 205632   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00355  |\
|    n_updates        | 205607   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -7.56    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 616      |\
|    fps              | 1        |\
|    time_elapsed     | 176218   |\
|    total_timesteps  | 206976   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0218   |\
|    n_updates        | 206951   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -7.52    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 620      |\
|    fps              | 1        |\
|    time_elapsed     | 177320   |\
|    total_timesteps  | 208320   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00909  |\
|    n_updates        | 208295   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -7.47    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 624      |\
|    fps              | 1        |\
|    time_elapsed     | 178425   |\
|    total_timesteps  | 209664   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00134  |\
|    n_updates        | 209639   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -7.38    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 628      |\
|    fps              | 1        |\
|    time_elapsed     | 179535   |\
|    total_timesteps  | 211008   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00147  |\
|    n_updates        | 210983   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -7.24    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 632      |\
|    fps              | 1        |\
|    time_elapsed     | 180644   |\
|    total_timesteps  | 212352   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00402  |\
|    n_updates        | 212327   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -7.11    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 636      |\
|    fps              | 1        |\
|    time_elapsed     | 181752   |\
|    total_timesteps  | 213696   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00186  |\
|    n_updates        | 213671   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -7.12    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 640      |\
|    fps              | 1        |\
|    time_elapsed     | 182860   |\
|    total_timesteps  | 215040   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.000592 |\
|    n_updates        | 215015   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -6.92    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 644      |\
|    fps              | 1        |\
|    time_elapsed     | 183972   |\
|    total_timesteps  | 216384   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.000747 |\
|    n_updates        | 216359   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -6.9     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 648      |\
|    fps              | 1        |\
|    time_elapsed     | 185078   |\
|    total_timesteps  | 217728   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00189  |\
|    n_updates        | 217703   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -6.88    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 652      |\
|    fps              | 1        |\
|    time_elapsed     | 186192   |\
|    total_timesteps  | 219072   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0117   |\
|    n_updates        | 219047   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -6.57    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 656      |\
|    fps              | 1        |\
|    time_elapsed     | 187305   |\
|    total_timesteps  | 220416   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00531  |\
|    n_updates        | 220391   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -6.51    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 660      |\
|    fps              | 1        |\
|    time_elapsed     | 188413   |\
|    total_timesteps  | 221760   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00748  |\
|    n_updates        | 221735   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -6.35    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 680      |\
|    fps              | 1        |\
|    time_elapsed     | 193972   |\
|    total_timesteps  | 228480   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00468  |\
|    n_updates        | 228455   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -6.55    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 684      |\
|    fps              | 1        |\
|    time_elapsed     | 195076   |\
|    total_timesteps  | 229824   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00126  |\
|    n_updates        | 229799   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -6.59    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 688      |\
|    fps              | 1        |\
|    time_elapsed     | 196177   |\
|    total_timesteps  | 231168   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00215  |\
|    n_updates        | 231143   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -6.6     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 692      |\
|    fps              | 1        |\
|    time_elapsed     | 197281   |\
|    total_timesteps  | 232512   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00166  |\
|    n_updates        | 232487   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -6.53    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 696      |\
|    fps              | 1        |\
|    time_elapsed     | 198389   |\
|    total_timesteps  | 233856   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00267  |\
|    n_updates        | 233831   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -6.43    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 700      |\
|    fps              | 1        |\
|    time_elapsed     | 199493   |\
|    total_timesteps  | 235200   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0101   |\
|    n_updates        | 235175   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -6.32    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 704      |\
|    fps              | 1        |\
|    time_elapsed     | 200598   |\
|    total_timesteps  | 236544   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00906  |\
|    n_updates        | 236519   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -6.01    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 708      |\
|    fps              | 1        |\
|    time_elapsed     | 201693   |\
|    total_timesteps  | 237888   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00343  |\
|    n_updates        | 237863   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -5.99    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 712      |\
|    fps              | 1        |\
|    time_elapsed     | 202789   |\
|    total_timesteps  | 239232   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00153  |\
|    n_updates        | 239207   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -6       |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 716      |\
|    fps              | 1        |\
|    time_elapsed     | 203889   |\
|    total_timesteps  | 240576   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00359  |\
|    n_updates        | 240551   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -5.9     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 720      |\
|    fps              | 1        |\
|    time_elapsed     | 204991   |\
|    total_timesteps  | 241920   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00456  |\
|    n_updates        | 241895   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -5.83    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 724      |\
|    fps              | 1        |\
|    time_elapsed     | 206086   |\
|    total_timesteps  | 243264   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00147  |\
|    n_updates        | 243239   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -5.85    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 728      |\
|    fps              | 1        |\
|    time_elapsed     | 207192   |\
|    total_timesteps  | 244608   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00514  |\
|    n_updates        | 244583   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -6.14    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 732      |\
|    fps              | 1        |\
|    time_elapsed     | 208288   |\
|    total_timesteps  | 245952   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0168   |\
|    n_updates        | 245927   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -6.21    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 736      |\
|    fps              | 1        |\
|    time_elapsed     | 209390   |\
|    total_timesteps  | 247296   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00141  |\
|    n_updates        | 247271   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -5.9     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 740      |\
|    fps              | 1        |\
|    time_elapsed     | 210495   |\
|    total_timesteps  | 248640   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00956  |\
|    n_updates        | 248615   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -5.9     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 744      |\
|    fps              | 1        |\
|    time_elapsed     | 211598   |\
|    total_timesteps  | 249984   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00283  |\
|    n_updates        | 249959   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -6.14    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 748      |\
|    fps              | 1        |\
|    time_elapsed     | 212703   |\
|    total_timesteps  | 251328   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00267  |\
|    n_updates        | 251303   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -6.06    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 752      |\
|    fps              | 1        |\
|    time_elapsed     | 213807   |\
|    total_timesteps  | 252672   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00199  |\
|    n_updates        | 252647   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -6.18    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 756      |\
|    fps              | 1        |\
|    time_elapsed     | 214913   |\
|    total_timesteps  | 254016   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00297  |\
|    n_updates        | 253991   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -6.1     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 760      |\
|    fps              | 1        |\
|    time_elapsed     | 216016   |\
|    total_timesteps  | 255360   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00122  |\
|    n_updates        | 255335   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -5.97    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 764      |\
|    fps              | 1        |\
|    time_elapsed     | 217112   |\
|    total_timesteps  | 256704   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0187   |\
|    n_updates        | 256679   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -5.84    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 768      |\
|    fps              | 1        |\
|    time_elapsed     | 218207   |\
|    total_timesteps  | 258048   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00325  |\
|    n_updates        | 258023   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -5.95    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 772      |\
|    fps              | 1        |\
|    time_elapsed     | 219298   |\
|    total_timesteps  | 259392   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.01     |\
|    n_updates        | 259367   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -6.08    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 780      |\
|    fps              | 1        |\
|    time_elapsed     | 221564   |\
|    total_timesteps  | 262080   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00126  |\
|    n_updates        | 262055   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -5.8     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 832      |\
|    fps              | 1        |\
|    time_elapsed     | 236302   |\
|    total_timesteps  | 279552   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00568  |\
|    n_updates        | 279527   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -5.7     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 836      |\
|    fps              | 1        |\
|    time_elapsed     | 237397   |\
|    total_timesteps  | 280896   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00451  |\
|    n_updates        | 280871   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -5.76    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 840      |\
|    fps              | 1        |\
|    time_elapsed     | 238507   |\
|    total_timesteps  | 282240   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00782  |\
|    n_updates        | 282215   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -5.88    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 844      |\
|    fps              | 1        |\
|    time_elapsed     | 239616   |\
|    total_timesteps  | 283584   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00185  |\
|    n_updates        | 283559   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -5.64    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 848      |\
|    fps              | 1        |\
|    time_elapsed     | 240720   |\
|    total_timesteps  | 284928   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00683  |\
|    n_updates        | 284903   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -5.86    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 852      |\
|    fps              | 1        |\
|    time_elapsed     | 241825   |\
|    total_timesteps  | 286272   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0033   |\
|    n_updates        | 286247   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -5.78    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 856      |\
|    fps              | 1        |\
|    time_elapsed     | 242926   |\
|    total_timesteps  | 287616   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.002    |\
|    n_updates        | 287591   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -5.79    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 860      |\
|    fps              | 1        |\
|    time_elapsed     | 244026   |\
|    total_timesteps  | 288960   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00708  |\
|    n_updates        | 288935   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -5.84    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 864      |\
|    fps              | 1        |\
|    time_elapsed     | 245126   |\
|    total_timesteps  | 290304   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.012    |\
|    n_updates        | 290279   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -5.15    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 888      |\
|    fps              | 1        |\
|    time_elapsed     | 251873   |\
|    total_timesteps  | 298368   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00163  |\
|    n_updates        | 298343   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -5.44    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 892      |\
|    fps              | 1        |\
|    time_elapsed     | 253008   |\
|    total_timesteps  | 299712   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.000227 |\
|    n_updates        | 299687   |\
----------------------------------}