{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -1.1e+03 |\
|    exploration_rate | 0.745    |\
| time/               |          |\
|    episodes         | 16       |\
|    fps              | 1        |\
|    time_elapsed     | 2566     |\
|    total_timesteps  | 2688     |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.329    |\
|    n_updates        | 102639   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -586     |\
|    exploration_rate | 0.106    |\
| time/               |          |\
|    episodes         | 56       |\
|    fps              | 1        |\
|    time_elapsed     | 9189     |\
|    total_timesteps  | 9408     |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.197    |\
|    n_updates        | 109359   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -551     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 60       |\
|    fps              | 1        |\
|    time_elapsed     | 9737     |\
|    total_timesteps  | 10080    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.447    |\
|    n_updates        | 110031   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -519     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 64       |\
|    fps              | 1        |\
|    time_elapsed     | 10264    |\
|    total_timesteps  | 10752    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.203    |\
|    n_updates        | 110703   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -490     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 68       |\
|    fps              | 1        |\
|    time_elapsed     | 10803    |\
|    total_timesteps  | 11424    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.218    |\
|    n_updates        | 111375   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -385     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 88       |\
|    fps              | 1        |\
|    time_elapsed     | 13553    |\
|    total_timesteps  | 14784    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.363    |\
|    n_updates        | 114735   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -54.4    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 136      |\
|    fps              | 1        |\
|    time_elapsed     | 20058    |\
|    total_timesteps  | 22848    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.067    |\
|    n_updates        | 122799   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -23      |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 164      |\
|    fps              | 1        |\
|    time_elapsed     | 24446    |\
|    total_timesteps  | 27552    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0429   |\
|    n_updates        | 127503   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -18.1    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 224      |\
|    fps              | 1        |\
|    time_elapsed     | 32613    |\
|    total_timesteps  | 37632    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0286   |\
|    n_updates        | 137583   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -14.7    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 260      |\
|    fps              | 1        |\
|    time_elapsed     | 37734    |\
|    total_timesteps  | 43680    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00576  |\
|    n_updates        | 143631   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -14.3    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 264      |\
|    fps              | 1        |\
|    time_elapsed     | 38265    |\
|    total_timesteps  | 44352    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0463   |\
|    n_updates        | 144303   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -13.8    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 268      |\
|    fps              | 1        |\
|    time_elapsed     | 38803    |\
|    total_timesteps  | 45024    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0311   |\
|    n_updates        | 144975   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -12.9    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 272      |\
|    fps              | 1        |\
|    time_elapsed     | 39336    |\
|    total_timesteps  | 45696    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0272   |\
|    n_updates        | 145647   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -12.5    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 276      |\
|    fps              | 1        |\
|    time_elapsed     | 39868    |\
|    total_timesteps  | 46368    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00663  |\
|    n_updates        | 146319   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -12.1    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 280      |\
|    fps              | 1        |\
|    time_elapsed     | 40399    |\
|    total_timesteps  | 47040    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0394   |\
|    n_updates        | 146991   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -12      |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 284      |\
|    fps              | 1        |\
|    time_elapsed     | 40931    |\
|    total_timesteps  | 47712    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.01     |\
|    n_updates        | 147663   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -6.48    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 412      |\
|    fps              | 0        |\
|    time_elapsed     | 89472    |\
|    total_timesteps  | 69216    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00895  |\
|    n_updates        | 169167   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -6.63    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 420      |\
|    fps              | 0        |\
|    time_elapsed     | 90535    |\
|    total_timesteps  | 70560    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00483  |\
|    n_updates        | 170511   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -6.98    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 484      |\
|    fps              | 0        |\
|    time_elapsed     | 99609    |\
|    total_timesteps  | 81312    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00385  |\
|    n_updates        | 181263   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 168      |\
|    ep_rew_mean      | -4.61    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 572      |\
|    fps              | 0        |\
|    time_elapsed     | 112819   |\
|    total_timesteps  | 96096    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00755  |\
|    n_updates        | 196047   |\
----------------------------------}