{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Treningstid: start = 07:00 fre 22.nov 2024, slutt: 06:58:50 s\'f8n 24.nov 2024 (NB, m\'e5 slettes etter \'e5 ha blitt skrevet inn i LaTeX - f\'f8r du kj\'f8rer koden gjennom Jupyter)\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -2.8e+03 |\
|    exploration_rate | 0.936    |\
| time/               |          |\
|    episodes         | 4        |\
|    fps              | 1        |\
|    time_elapsed     | 1338     |\
|    total_timesteps  | 1344     |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0529   |\
|    n_updates        | 1319     |\
----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -2.69e+03 |\
|    exploration_rate | 0.872     |\
| time/               |           |\
|    episodes         | 8         |\
|    fps              | 0         |\
|    time_elapsed     | 2691      |\
|    total_timesteps  | 2688      |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.0482    |\
|    n_updates        | 2663      |\
-----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -2.61e+03 |\
|    exploration_rate | 0.808     |\
| time/               |           |\
|    episodes         | 12        |\
|    fps              | 1         |\
|    time_elapsed     | 4028      |\
|    total_timesteps  | 4032      |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.0413    |\
|    n_updates        | 4007      |\
-----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -1.97e+03 |\
|    exploration_rate | 0.489     |\
| time/               |           |\
|    episodes         | 32        |\
|    fps              | 1         |\
|    time_elapsed     | 10434     |\
|    total_timesteps  | 10752     |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.0871    |\
|    n_updates        | 10727     |\
-----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -1.82e+03 |\
|    exploration_rate | 0.425     |\
| time/               |           |\
|    episodes         | 36        |\
|    fps              | 1         |\
|    time_elapsed     | 11637     |\
|    total_timesteps  | 12096     |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.071     |\
|    n_updates        | 12071     |\
-----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -1.7e+03 |\
|    exploration_rate | 0.362    |\
| time/               |          |\
|    episodes         | 40       |\
|    fps              | 1        |\
|    time_elapsed     | 12840    |\
|    total_timesteps  | 13440    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0528   |\
|    n_updates        | 13415    |\
----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -1.59e+03 |\
|    exploration_rate | 0.298     |\
| time/               |           |\
|    episodes         | 44        |\
|    fps              | 1         |\
|    time_elapsed     | 14035     |\
|    total_timesteps  | 14784     |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.0419    |\
|    n_updates        | 14759     |\
-----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -1.48e+03 |\
|    exploration_rate | 0.234     |\
| time/               |           |\
|    episodes         | 48        |\
|    fps              | 1         |\
|    time_elapsed     | 15234     |\
|    total_timesteps  | 16128     |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.0312    |\
|    n_updates        | 16103     |\
-----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -1.39e+03 |\
|    exploration_rate | 0.17      |\
| time/               |           |\
|    episodes         | 52        |\
|    fps              | 1         |\
|    time_elapsed     | 16382     |\
|    total_timesteps  | 17472     |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.0229    |\
|    n_updates        | 17447     |\
-----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -1.31e+03 |\
|    exploration_rate | 0.106     |\
| time/               |           |\
|    episodes         | 56        |\
|    fps              | 1         |\
|    time_elapsed     | 17526     |\
|    total_timesteps  | 18816     |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.0243    |\
|    n_updates        | 18791     |\
-----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -1.24e+03 |\
|    exploration_rate | 0.05      |\
| time/               |           |\
|    episodes         | 60        |\
|    fps              | 1         |\
|    time_elapsed     | 18645     |\
|    total_timesteps  | 20160     |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.159     |\
|    n_updates        | 20135     |\
-----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -966     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 80       |\
|    fps              | 0        |\
|    time_elapsed     | 30088    |\
|    total_timesteps  | 26880    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0314   |\
|    n_updates        | 26855    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -927     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 84       |\
|    fps              | 0        |\
|    time_elapsed     | 31194    |\
|    total_timesteps  | 28224    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0574   |\
|    n_updates        | 28199    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -892     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 88       |\
|    fps              | 0        |\
|    time_elapsed     | 32327    |\
|    total_timesteps  | 29568    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.024    |\
|    n_updates        | 29543    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -858     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 92       |\
|    fps              | 0        |\
|    time_elapsed     | 33458    |\
|    total_timesteps  | 30912    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0524   |\
|    n_updates        | 30887    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -827     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 96       |\
|    fps              | 0        |\
|    time_elapsed     | 34567    |\
|    total_timesteps  | 32256    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0654   |\
|    n_updates        | 32231    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -798     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 100      |\
|    fps              | 0        |\
|    time_elapsed     | 35690    |\
|    total_timesteps  | 33600    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0429   |\
|    n_updates        | 33575    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -691     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 104      |\
|    fps              | 0        |\
|    time_elapsed     | 36836    |\
|    total_timesteps  | 34944    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0638   |\
|    n_updates        | 34919    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -592     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 108      |\
|    fps              | 0        |\
|    time_elapsed     | 37958    |\
|    total_timesteps  | 36288    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00935  |\
|    n_updates        | 36263    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -498     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 112      |\
|    fps              | 0        |\
|    time_elapsed     | 39069    |\
|    total_timesteps  | 37632    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0268   |\
|    n_updates        | 37607    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -416     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 116      |\
|    fps              | 0        |\
|    time_elapsed     | 40185    |\
|    total_timesteps  | 38976    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0213   |\
|    n_updates        | 38951    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -341     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 120      |\
|    fps              | 0        |\
|    time_elapsed     | 41281    |\
|    total_timesteps  | 40320    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0372   |\
|    n_updates        | 40295    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -280     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 124      |\
|    fps              | 0        |\
|    time_elapsed     | 42394    |\
|    total_timesteps  | 41664    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0303   |\
|    n_updates        | 41639    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -230     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 128      |\
|    fps              | 0        |\
|    time_elapsed     | 43533    |\
|    total_timesteps  | 43008    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0273   |\
|    n_updates        | 42983    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -193     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 132      |\
|    fps              | 0        |\
|    time_elapsed     | 44657    |\
|    total_timesteps  | 44352    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0139   |\
|    n_updates        | 44327    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -170     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 136      |\
|    fps              | 0        |\
|    time_elapsed     | 45749    |\
|    total_timesteps  | 45696    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00739  |\
|    n_updates        | 45671    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -149     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 140      |\
|    fps              | 1        |\
|    time_elapsed     | 46846    |\
|    total_timesteps  | 47040    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0279   |\
|    n_updates        | 47015    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -134     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 144      |\
|    fps              | 1        |\
|    time_elapsed     | 47939    |\
|    total_timesteps  | 48384    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00964  |\
|    n_updates        | 48359    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -124     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 148      |\
|    fps              | 1        |\
|    time_elapsed     | 49039    |\
|    total_timesteps  | 49728    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00246  |\
|    n_updates        | 49703    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -112     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 152      |\
|    fps              | 1        |\
|    time_elapsed     | 50133    |\
|    total_timesteps  | 51072    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0138   |\
|    n_updates        | 51047    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -86.2    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 172      |\
|    fps              | 1        |\
|    time_elapsed     | 55912    |\
|    total_timesteps  | 57792    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0144   |\
|    n_updates        | 57767    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -82.6    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 176      |\
|    fps              | 1        |\
|    time_elapsed     | 57028    |\
|    total_timesteps  | 59136    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0217   |\
|    n_updates        | 59111    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -74.3    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 184      |\
|    fps              | 1        |\
|    time_elapsed     | 59266    |\
|    total_timesteps  | 61824    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0223   |\
|    n_updates        | 61799    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -70.7    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 188      |\
|    fps              | 1        |\
|    time_elapsed     | 60368    |\
|    total_timesteps  | 63168    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0138   |\
|    n_updates        | 63143    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -67.5    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 192      |\
|    fps              | 1        |\
|    time_elapsed     | 61471    |\
|    total_timesteps  | 64512    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00326  |\
|    n_updates        | 64487    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -64.6    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 196      |\
|    fps              | 1        |\
|    time_elapsed     | 62577    |\
|    total_timesteps  | 65856    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00955  |\
|    n_updates        | 65831    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -62.2    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 200      |\
|    fps              | 1        |\
|    time_elapsed     | 63684    |\
|    total_timesteps  | 67200    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0109   |\
|    n_updates        | 67175    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -59.2    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 204      |\
|    fps              | 1        |\
|    time_elapsed     | 64788    |\
|    total_timesteps  | 68544    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.016    |\
|    n_updates        | 68519    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -55.7    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 208      |\
|    fps              | 1        |\
|    time_elapsed     | 65896    |\
|    total_timesteps  | 69888    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.015    |\
|    n_updates        | 69863    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -53.5    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 212      |\
|    fps              | 1        |\
|    time_elapsed     | 66984    |\
|    total_timesteps  | 71232    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0118   |\
|    n_updates        | 71207    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -52.1    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 216      |\
|    fps              | 1        |\
|    time_elapsed     | 68071    |\
|    total_timesteps  | 72576    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0091   |\
|    n_updates        | 72551    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -50.5    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 220      |\
|    fps              | 1        |\
|    time_elapsed     | 69171    |\
|    total_timesteps  | 73920    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0213   |\
|    n_updates        | 73895    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -50.8    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 224      |\
|    fps              | 1        |\
|    time_elapsed     | 70267    |\
|    total_timesteps  | 75264    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00888  |\
|    n_updates        | 75239    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -50.2    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 228      |\
|    fps              | 1        |\
|    time_elapsed     | 71363    |\
|    total_timesteps  | 76608    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0153   |\
|    n_updates        | 76583    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -49.6    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 232      |\
|    fps              | 1        |\
|    time_elapsed     | 72462    |\
|    total_timesteps  | 77952    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0255   |\
|    n_updates        | 77927    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -49.4    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 236      |\
|    fps              | 1        |\
|    time_elapsed     | 73558    |\
|    total_timesteps  | 79296    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0479   |\
|    n_updates        | 79271    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -48.3    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 240      |\
|    fps              | 1        |\
|    time_elapsed     | 74653    |\
|    total_timesteps  | 80640    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0179   |\
|    n_updates        | 80615    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -46.7    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 244      |\
|    fps              | 1        |\
|    time_elapsed     | 75758    |\
|    total_timesteps  | 81984    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0305   |\
|    n_updates        | 81959    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -45.3    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 248      |\
|    fps              | 1        |\
|    time_elapsed     | 76857    |\
|    total_timesteps  | 83328    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0229   |\
|    n_updates        | 83303    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -44.2    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 252      |\
|    fps              | 1        |\
|    time_elapsed     | 77952    |\
|    total_timesteps  | 84672    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0304   |\
|    n_updates        | 84647    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -42.9    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 256      |\
|    fps              | 1        |\
|    time_elapsed     | 79055    |\
|    total_timesteps  | 86016    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0358   |\
|    n_updates        | 85991    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -42.1    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 260      |\
|    fps              | 1        |\
|    time_elapsed     | 80155    |\
|    total_timesteps  | 87360    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00311  |\
|    n_updates        | 87335    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -40.9    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 264      |\
|    fps              | 1        |\
|    time_elapsed     | 81256    |\
|    total_timesteps  | 88704    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00437  |\
|    n_updates        | 88679    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -40.2    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 268      |\
|    fps              | 1        |\
|    time_elapsed     | 82356    |\
|    total_timesteps  | 90048    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0139   |\
|    n_updates        | 90023    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -39.6    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 272      |\
|    fps              | 1        |\
|    time_elapsed     | 83454    |\
|    total_timesteps  | 91392    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0139   |\
|    n_updates        | 91367    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -38.4    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 276      |\
|    fps              | 1        |\
|    time_elapsed     | 84551    |\
|    total_timesteps  | 92736    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00549  |\
|    n_updates        | 92711    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -37.8    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 280      |\
|    fps              | 1        |\
|    time_elapsed     | 85652    |\
|    total_timesteps  | 94080    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0173   |\
|    n_updates        | 94055    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -36.6    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 284      |\
|    fps              | 1        |\
|    time_elapsed     | 86754    |\
|    total_timesteps  | 95424    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00173  |\
|    n_updates        | 95399    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -35.8    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 288      |\
|    fps              | 1        |\
|    time_elapsed     | 87849    |\
|    total_timesteps  | 96768    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.011    |\
|    n_updates        | 96743    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -30.4    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 312      |\
|    fps              | 1        |\
|    time_elapsed     | 94485    |\
|    total_timesteps  | 104832   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00302  |\
|    n_updates        | 104807   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -29.5    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 316      |\
|    fps              | 1        |\
|    time_elapsed     | 95597    |\
|    total_timesteps  | 106176   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00487  |\
|    n_updates        | 106151   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -27.4    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 324      |\
|    fps              | 1        |\
|    time_elapsed     | 97822    |\
|    total_timesteps  | 108864   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00318  |\
|    n_updates        | 108839   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -26.4    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 328      |\
|    fps              | 1        |\
|    time_elapsed     | 98941    |\
|    total_timesteps  | 110208   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00595  |\
|    n_updates        | 110183   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -25.5    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 332      |\
|    fps              | 1        |\
|    time_elapsed     | 100064   |\
|    total_timesteps  | 111552   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0062   |\
|    n_updates        | 111527   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -24.2    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 336      |\
|    fps              | 1        |\
|    time_elapsed     | 101199   |\
|    total_timesteps  | 112896   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00262  |\
|    n_updates        | 112871   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -23.8    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 340      |\
|    fps              | 1        |\
|    time_elapsed     | 102324   |\
|    total_timesteps  | 114240   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00208  |\
|    n_updates        | 114215   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -23.3    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 344      |\
|    fps              | 1        |\
|    time_elapsed     | 103455   |\
|    total_timesteps  | 115584   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00386  |\
|    n_updates        | 115559   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -22.9    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 348      |\
|    fps              | 1        |\
|    time_elapsed     | 104586   |\
|    total_timesteps  | 116928   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00756  |\
|    n_updates        | 116903   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -22.5    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 352      |\
|    fps              | 1        |\
|    time_elapsed     | 105685   |\
|    total_timesteps  | 118272   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00363  |\
|    n_updates        | 118247   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -21.7    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 356      |\
|    fps              | 1        |\
|    time_elapsed     | 106782   |\
|    total_timesteps  | 119616   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0121   |\
|    n_updates        | 119591   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -20.9    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 360      |\
|    fps              | 1        |\
|    time_elapsed     | 107881   |\
|    total_timesteps  | 120960   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0053   |\
|    n_updates        | 120935   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -20.4    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 364      |\
|    fps              | 1        |\
|    time_elapsed     | 108979   |\
|    total_timesteps  | 122304   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00618  |\
|    n_updates        | 122279   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -19.9    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 368      |\
|    fps              | 1        |\
|    time_elapsed     | 110069   |\
|    total_timesteps  | 123648   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0231   |\
|    n_updates        | 123623   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -19.3    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 372      |\
|    fps              | 1        |\
|    time_elapsed     | 111157   |\
|    total_timesteps  | 124992   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00586  |\
|    n_updates        | 124967   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -18.8    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 376      |\
|    fps              | 1        |\
|    time_elapsed     | 112250   |\
|    total_timesteps  | 126336   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00857  |\
|    n_updates        | 126311   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -18.3    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 380      |\
|    fps              | 1        |\
|    time_elapsed     | 113337   |\
|    total_timesteps  | 127680   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00163  |\
|    n_updates        | 127655   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -17.8    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 384      |\
|    fps              | 1        |\
|    time_elapsed     | 114428   |\
|    total_timesteps  | 129024   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00111  |\
|    n_updates        | 128999   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -17.1    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 388      |\
|    fps              | 1        |\
|    time_elapsed     | 115523   |\
|    total_timesteps  | 130368   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0244   |\
|    n_updates        | 130343   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -15.3    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 412      |\
|    fps              | 1        |\
|    time_elapsed     | 122148   |\
|    total_timesteps  | 138432   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0021   |\
|    n_updates        | 138407   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -15      |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 416      |\
|    fps              | 1        |\
|    time_elapsed     | 123272   |\
|    total_timesteps  | 139776   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00926  |\
|    n_updates        | 139751   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -14.9    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 420      |\
|    fps              | 1        |\
|    time_elapsed     | 124376   |\
|    total_timesteps  | 141120   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00696  |\
|    n_updates        | 141095   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -14.2    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 424      |\
|    fps              | 1        |\
|    time_elapsed     | 125513   |\
|    total_timesteps  | 142464   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00696  |\
|    n_updates        | 142439   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -14.1    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 428      |\
|    fps              | 1        |\
|    time_elapsed     | 126654   |\
|    total_timesteps  | 143808   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00316  |\
|    n_updates        | 143783   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -13.8    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 432      |\
|    fps              | 1        |\
|    time_elapsed     | 127771   |\
|    total_timesteps  | 145152   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0126   |\
|    n_updates        | 145127   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -13.6    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 436      |\
|    fps              | 1        |\
|    time_elapsed     | 128863   |\
|    total_timesteps  | 146496   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0072   |\
|    n_updates        | 146471   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -13.1    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 440      |\
|    fps              | 1        |\
|    time_elapsed     | 129966   |\
|    total_timesteps  | 147840   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0111   |\
|    n_updates        | 147815   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -12.7    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 444      |\
|    fps              | 1        |\
|    time_elapsed     | 131077   |\
|    total_timesteps  | 149184   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00433  |\
|    n_updates        | 149159   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -12.1    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 448      |\
|    fps              | 1        |\
|    time_elapsed     | 132181   |\
|    total_timesteps  | 150528   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0134   |\
|    n_updates        | 150503   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -11.5    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 452      |\
|    fps              | 1        |\
|    time_elapsed     | 133268   |\
|    total_timesteps  | 151872   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00144  |\
|    n_updates        | 151847   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -11.2    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 456      |\
|    fps              | 1        |\
|    time_elapsed     | 134355   |\
|    total_timesteps  | 153216   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00748  |\
|    n_updates        | 153191   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -10.9    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 460      |\
|    fps              | 1        |\
|    time_elapsed     | 135445   |\
|    total_timesteps  | 154560   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0217   |\
|    n_updates        | 154535   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -10.5    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 464      |\
|    fps              | 1        |\
|    time_elapsed     | 136536   |\
|    total_timesteps  | 155904   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00146  |\
|    n_updates        | 155879   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -10.3    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 468      |\
|    fps              | 1        |\
|    time_elapsed     | 137636   |\
|    total_timesteps  | 157248   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00219  |\
|    n_updates        | 157223   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -10      |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 472      |\
|    fps              | 1        |\
|    time_elapsed     | 138725   |\
|    total_timesteps  | 158592   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0132   |\
|    n_updates        | 158567   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -9.86    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 476      |\
|    fps              | 1        |\
|    time_elapsed     | 139814   |\
|    total_timesteps  | 159936   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0014   |\
|    n_updates        | 159911   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -9.5     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 480      |\
|    fps              | 1        |\
|    time_elapsed     | 140906   |\
|    total_timesteps  | 161280   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00703  |\
|    n_updates        | 161255   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -9.33    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 484      |\
|    fps              | 1        |\
|    time_elapsed     | 141997   |\
|    total_timesteps  | 162624   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0134   |\
|    n_updates        | 162599   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -9.25    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 488      |\
|    fps              | 1        |\
|    time_elapsed     | 143104   |\
|    total_timesteps  | 163968   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00451  |\
|    n_updates        | 163943   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -8.34    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 504      |\
|    fps              | 1        |\
|    time_elapsed     | 147553   |\
|    total_timesteps  | 169344   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00177  |\
|    n_updates        | 169319   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -7.92    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 508      |\
|    fps              | 1        |\
|    time_elapsed     | 148639   |\
|    total_timesteps  | 170688   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00118  |\
|    n_updates        | 170663   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -7.43    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 512      |\
|    fps              | 1        |\
|    time_elapsed     | 149731   |\
|    total_timesteps  | 172032   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.000619 |\
|    n_updates        | 172007   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -7.05    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 516      |\
|    fps              | 1        |\
|    time_elapsed     | 150816   |\
|    total_timesteps  | 173376   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00227  |\
|    n_updates        | 173351   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -6.71    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 520      |\
|    fps              | 1        |\
|    time_elapsed     | 151898   |\
|    total_timesteps  | 174720   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0311   |\
|    n_updates        | 174695   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -6.59    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 524      |\
|    fps              | 1        |\
|    time_elapsed     | 152984   |\
|    total_timesteps  | 176064   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00131  |\
|    n_updates        | 176039   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -6.37    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 528      |\
|    fps              | 1        |\
|    time_elapsed     | 154064   |\
|    total_timesteps  | 177408   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00239  |\
|    n_updates        | 177383   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -6.47    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 532      |\
|    fps              | 1        |\
|    time_elapsed     | 155154   |\
|    total_timesteps  | 178752   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00173  |\
|    n_updates        | 178727   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -6.29    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 536      |\
|    fps              | 1        |\
|    time_elapsed     | 156238   |\
|    total_timesteps  | 180096   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00825  |\
|    n_updates        | 180071   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -6.28    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 540      |\
|    fps              | 1        |\
|    time_elapsed     | 157321   |\
|    total_timesteps  | 181440   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00128  |\
|    n_updates        | 181415   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -6.3     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 544      |\
|    fps              | 1        |\
|    time_elapsed     | 158409   |\
|    total_timesteps  | 182784   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.000428 |\
|    n_updates        | 182759   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -6.21    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 548      |\
|    fps              | 1        |\
|    time_elapsed     | 159501   |\
|    total_timesteps  | 184128   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00187  |\
|    n_updates        | 184103   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -6.18    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 552      |\
|    fps              | 1        |\
|    time_elapsed     | 160588   |\
|    total_timesteps  | 185472   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00212  |\
|    n_updates        | 185447   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -6.31    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 556      |\
|    fps              | 1        |\
|    time_elapsed     | 161678   |\
|    total_timesteps  | 186816   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.013    |\
|    n_updates        | 186791   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -6.32    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 560      |\
|    fps              | 1        |\
|    time_elapsed     | 162770   |\
|    total_timesteps  | 188160   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00191  |\
|    n_updates        | 188135   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -6.24    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 564      |\
|    fps              | 1        |\
|    time_elapsed     | 163868   |\
|    total_timesteps  | 189504   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.023    |\
|    n_updates        | 189479   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -6.25    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 568      |\
|    fps              | 1        |\
|    time_elapsed     | 164964   |\
|    total_timesteps  | 190848   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.006    |\
|    n_updates        | 190823   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -6.16    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 572      |\
|    fps              | 1        |\
|    time_elapsed     | 166074   |\
|    total_timesteps  | 192192   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.000202 |\
|    n_updates        | 192167   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -6       |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 576      |\
|    fps              | 1        |\
|    time_elapsed     | 167172   |\
|    total_timesteps  | 193536   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00116  |\
|    n_updates        | 193511   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -5.81    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 580      |\
|    fps              | 1        |\
|    time_elapsed     | 168264   |\
|    total_timesteps  | 194880   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00109  |\
|    n_updates        | 194855   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -5.68    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 584      |\
|    fps              | 1        |\
|    time_elapsed     | 169357   |\
|    total_timesteps  | 196224   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00147  |\
|    n_updates        | 196199   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -5.7     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 588      |\
|    fps              | 1        |\
|    time_elapsed     | 170451   |\
|    total_timesteps  | 197568   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0189   |\
|    n_updates        | 197543   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -5.55    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 592      |\
|    fps              | 1        |\
|    time_elapsed     | 171548   |\
|    total_timesteps  | 198912   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00734  |\
|    n_updates        | 198887   |\
----------------------------------}