{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -2.8e+03 |\
|    exploration_rate | 0.936    |\
| time/               |          |\
|    episodes         | 4        |\
|    fps              | 0        |\
|    time_elapsed     | 1365     |\
|    total_timesteps  | 1344     |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0533   |\
|    n_updates        | 1319     |\
----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -2.69e+03 |\
|    exploration_rate | 0.872     |\
| time/               |           |\
|    episodes         | 8         |\
|    fps              | 1         |\
|    time_elapsed     | 2678      |\
|    total_timesteps  | 2688      |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.0501    |\
|    n_updates        | 2663      |\
-----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -2.6e+03 |\
|    exploration_rate | 0.808    |\
| time/               |          |\
|    episodes         | 12       |\
|    fps              | 1        |\
|    time_elapsed     | 3977     |\
|    total_timesteps  | 4032     |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0385   |\
|    n_updates        | 4007     |\
----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -2.49e+03 |\
|    exploration_rate | 0.745     |\
| time/               |           |\
|    episodes         | 16        |\
|    fps              | 1         |\
|    time_elapsed     | 5285      |\
|    total_timesteps  | 5376      |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.0272    |\
|    n_updates        | 5351      |\
-----------------------------------\
 rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -2.4e+03 |\
|    exploration_rate | 0.681    |\
| time/               |          |\
|    episodes         | 20       |\
|    fps              | 1        |\
|    time_elapsed     | 6598     |\
|    total_timesteps  | 6720     |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0262   |\
|    n_updates        | 6695     |\
----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -2.28e+03 |\
|    exploration_rate | 0.617     |\
| time/               |           |\
|    episodes         | 24        |\
|    fps              | 1         |\
|    time_elapsed     | 7892      |\
|    total_timesteps  | 8064      |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.0231    |\
|    n_updates        | 8039      |\
-----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -2.16e+03 |\
|    exploration_rate | 0.553     |\
| time/               |           |\
|    episodes         | 28        |\
|    fps              | 1         |\
|    time_elapsed     | 9128      |\
|    total_timesteps  | 9408      |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.0211    |\
|    n_updates        | 9383      |\
-----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -2.01e+03 |\
|    exploration_rate | 0.489     |\
| time/               |           |\
|    episodes         | 32        |\
|    fps              | 1         |\
|    time_elapsed     | 10320     |\
|    total_timesteps  | 10752     |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.0731    |\
|    n_updates        | 10727     |\
-----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -1.85e+03 |\
|    exploration_rate | 0.425     |\
| time/               |           |\
|    episodes         | 36        |\
|    fps              | 1         |\
|    time_elapsed     | 11482     |\
|    total_timesteps  | 12096     |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.0623    |\
|    n_updates        | 12071     |\
-----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -1.72e+03 |\
|    exploration_rate | 0.362     |\
| time/               |           |\
|    episodes         | 40        |\
|    fps              | 1         |\
|    time_elapsed     | 12646     |\
|    total_timesteps  | 13440     |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.0422    |\
|    n_updates        | 13415     |\
-----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -1.61e+03 |\
|    exploration_rate | 0.298     |\
| time/               |           |\
|    episodes         | 44        |\
|    fps              | 1         |\
|    time_elapsed     | 13798     |\
|    total_timesteps  | 14784     |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.0319    |\
|    n_updates        | 14759     |\
-----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -1.5e+03 |\
|    exploration_rate | 0.234    |\
| time/               |          |\
|    episodes         | 48       |\
|    fps              | 1        |\
|    time_elapsed     | 14936    |\
|    total_timesteps  | 16128    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0286   |\
|    n_updates        | 16103    |\
----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -1.12e+03 |\
|    exploration_rate | 0.05      |\
| time/               |           |\
|    episodes         | 68        |\
|    fps              | 0         |\
|    time_elapsed     | 50663     |\
|    total_timesteps  | 22848     |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.0478    |\
|    n_updates        | 22823     |\
-----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -1.07e+03 |\
|    exploration_rate | 0.05      |\
| time/               |           |\
|    episodes         | 72        |\
|    fps              | 0         |\
|    time_elapsed     | 51765     |\
|    total_timesteps  | 24192     |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.0406    |\
|    n_updates        | 24167     |\
-----------------------------------\
----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -1.02e+03 |\
|    exploration_rate | 0.05      |\
| time/               |           |\
|    episodes         | 76        |\
|    fps              | 0         |\
|    time_elapsed     | 52891     |\
|    total_timesteps  | 25536     |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.0442    |\
|    n_updates        | 25511     |\
-----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -863     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 92       |\
|    fps              | 0        |\
|    time_elapsed     | 57414    |\
|    total_timesteps  | 30912    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0484   |\
|    n_updates        | 30887    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -832     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 96       |\
|    fps              | 0        |\
|    time_elapsed     | 58532    |\
|    total_timesteps  | 32256    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0656   |\
|    n_updates        | 32231    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -804     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 100      |\
|    fps              | 0        |\
|    time_elapsed     | 59653    |\
|    total_timesteps  | 33600    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0547   |\
|    n_updates        | 33575    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -697     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 104      |\
|    fps              | 0        |\
|    time_elapsed     | 60764    |\
|    total_timesteps  | 34944    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0573   |\
|    n_updates        | 34919    |\
----------------------------------\
\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -599     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 108      |\
|    fps              | 0        |\
|    time_elapsed     | 61915    |\
|    total_timesteps  | 36288    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.013    |\
|    n_updates        | 36263    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -508     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 112      |\
|    fps              | 0        |\
|    time_elapsed     | 63063    |\
|    total_timesteps  | 37632    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0292   |\
|    n_updates        | 37607    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -426     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 116      |\
|    fps              | 0        |\
|    time_elapsed     | 64222    |\
|    total_timesteps  | 38976    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0304   |\
|    n_updates        | 38951    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -349     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 120      |\
|    fps              | 0        |\
|    time_elapsed     | 65404    |\
|    total_timesteps  | 40320    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0807   |\
|    n_updates        | 40295    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -284     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 124      |\
|    fps              | 0        |\
|    time_elapsed     | 66552    |\
|    total_timesteps  | 41664    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0313   |\
|    n_updates        | 41639    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -232     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 128      |\
|    fps              | 0        |\
|    time_elapsed     | 67664    |\
|    total_timesteps  | 43008    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0221   |\
|    n_updates        | 42983    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -197     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 132      |\
|    fps              | 0        |\
|    time_elapsed     | 68770    |\
|    total_timesteps  | 44352    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0179   |\
|    n_updates        | 44327    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -175     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 136      |\
|    fps              | 0        |\
|    time_elapsed     | 69868    |\
|    total_timesteps  | 45696    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0241   |\
|    n_updates        | 45671    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -157     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 140      |\
|    fps              | 0        |\
|    time_elapsed     | 71661    |\
|    total_timesteps  | 47040    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0314   |\
|    n_updates        | 47015    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -143     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 144      |\
|    fps              | 0        |\
|    time_elapsed     | 72834    |\
|    total_timesteps  | 48384    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0127   |\
|    n_updates        | 48359    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -133     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 148      |\
|    fps              | 0        |\
|    time_elapsed     | 74054    |\
|    total_timesteps  | 49728    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00397  |\
|    n_updates        | 49703    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -122     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 152      |\
|    fps              | 0        |\
|    time_elapsed     | 75205    |\
|    total_timesteps  | 51072    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0176   |\
|    n_updates        | 51047    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -114     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 156      |\
|    fps              | 0        |\
|    time_elapsed     | 76322    |\
|    total_timesteps  | 52416    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0095   |\
|    n_updates        | 52391    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -109     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 160      |\
|    fps              | 0        |\
|    time_elapsed     | 77418    |\
|    total_timesteps  | 53760    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00445  |\
|    n_updates        | 53735    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -107     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 164      |\
|    fps              | 0        |\
|    time_elapsed     | 78511    |\
|    total_timesteps  | 55104    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0264   |\
|    n_updates        | 55079    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -104     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 168      |\
|    fps              | 0        |\
|    time_elapsed     | 79601    |\
|    total_timesteps  | 56448    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0159   |\
|    n_updates        | 56423    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -101     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 172      |\
|    fps              | 0        |\
|    time_elapsed     | 80695    |\
|    total_timesteps  | 57792    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0248   |\
|    n_updates        | 57767    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -98.6    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 176      |\
|    fps              | 0        |\
|    time_elapsed     | 81798    |\
|    total_timesteps  | 59136    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00924  |\
|    n_updates        | 59111    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -95.8    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 180      |\
|    fps              | 0        |\
|    time_elapsed     | 82892    |\
|    total_timesteps  | 60480    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00736  |\
|    n_updates        | 60455    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -92.2    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 184      |\
|    fps              | 0        |\
|    time_elapsed     | 84004    |\
|    total_timesteps  | 61824    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0138   |\
|    n_updates        | 61799    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -88.9    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 188      |\
|    fps              | 0        |\
|    time_elapsed     | 85148    |\
|    total_timesteps  | 63168    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00772  |\
|    n_updates        | 63143    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -86.3    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 192      |\
|    fps              | 0        |\
|    time_elapsed     | 86270    |\
|    total_timesteps  | 64512    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0103   |\
|    n_updates        | 64487    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -83.4    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 196      |\
|    fps              | 0        |\
|    time_elapsed     | 87398    |\
|    total_timesteps  | 65856    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00729  |\
|    n_updates        | 65831    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -80.8    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 200      |\
|    fps              | 0        |\
|    time_elapsed     | 88492    |\
|    total_timesteps  | 67200    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00737  |\
|    n_updates        | 67175    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -77.6    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 204      |\
|    fps              | 0        |\
|    time_elapsed     | 89614    |\
|    total_timesteps  | 68544    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00605  |\
|    n_updates        | 68519    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -70.5    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 212      |\
|    fps              | 0        |\
|    time_elapsed     | 91816    |\
|    total_timesteps  | 71232    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00771  |\
|    n_updates        | 71207    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -67.9    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 216      |\
|    fps              | 0        |\
|    time_elapsed     | 92927    |\
|    total_timesteps  | 72576    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0136   |\
|    n_updates        | 72551    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -65.3    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 220      |\
|    fps              | 0        |\
|    time_elapsed     | 94060    |\
|    total_timesteps  | 73920    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00371  |\
|    n_updates        | 73895    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -64      |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 224      |\
|    fps              | 0        |\
|    time_elapsed     | 95192    |\
|    total_timesteps  | 75264    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0193   |\
|    n_updates        | 75239    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -50.1    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 264      |\
|    fps              | 0        |\
|    time_elapsed     | 106093   |\
|    total_timesteps  | 88704    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00462  |\
|    n_updates        | 88679    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -49      |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 268      |\
|    fps              | 0        |\
|    time_elapsed     | 107174   |\
|    total_timesteps  | 90048    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.024    |\
|    n_updates        | 90023    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -47.6    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 272      |\
|    fps              | 0        |\
|    time_elapsed     | 108260   |\
|    total_timesteps  | 91392    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.015    |\
|    n_updates        | 91367    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -45.8    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 276      |\
|    fps              | 0        |\
|    time_elapsed     | 109343   |\
|    total_timesteps  | 92736    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0242   |\
|    n_updates        | 92711    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -44.9    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 280      |\
|    fps              | 0        |\
|    time_elapsed     | 110429   |\
|    total_timesteps  | 94080    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0251   |\
|    n_updates        | 94055    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -44.1    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 284      |\
|    fps              | 0        |\
|    time_elapsed     | 111515   |\
|    total_timesteps  | 95424    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00256  |\
|    n_updates        | 95399    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -43.7    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 288      |\
|    fps              | 0        |\
|    time_elapsed     | 112607   |\
|    total_timesteps  | 96768    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0166   |\
|    n_updates        | 96743    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -43.1    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 292      |\
|    fps              | 0        |\
|    time_elapsed     | 113698   |\
|    total_timesteps  | 98112    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00428  |\
|    n_updates        | 98087    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -42.3    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 296      |\
|    fps              | 0        |\
|    time_elapsed     | 114790   |\
|    total_timesteps  | 99456    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00161  |\
|    n_updates        | 99431    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -41.5    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 300      |\
|    fps              | 0        |\
|    time_elapsed     | 115883   |\
|    total_timesteps  | 100800   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00714  |\
|    n_updates        | 100775   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -40.4    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 304      |\
|    fps              | 0        |\
|    time_elapsed     | 116972   |\
|    total_timesteps  | 102144   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0173   |\
|    n_updates        | 102119   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -39.5    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 308      |\
|    fps              | 0        |\
|    time_elapsed     | 118064   |\
|    total_timesteps  | 103488   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00185  |\
|    n_updates        | 103463   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -38.9    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 312      |\
|    fps              | 0        |\
|    time_elapsed     | 119155   |\
|    total_timesteps  | 104832   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00849  |\
|    n_updates        | 104807   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -38.4    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 316      |\
|    fps              | 0        |\
|    time_elapsed     | 120244   |\
|    total_timesteps  | 106176   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00671  |\
|    n_updates        | 106151   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -37.8    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 320      |\
|    fps              | 0        |\
|    time_elapsed     | 121336   |\
|    total_timesteps  | 107520   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00325  |\
|    n_updates        | 107495   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -36.6    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 324      |\
|    fps              | 0        |\
|    time_elapsed     | 122426   |\
|    total_timesteps  | 108864   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00257  |\
|    n_updates        | 108839   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -35.6    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 328      |\
|    fps              | 0        |\
|    time_elapsed     | 123517   |\
|    total_timesteps  | 110208   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0032   |\
|    n_updates        | 110183   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -34.5    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 332      |\
|    fps              | 0        |\
|    time_elapsed     | 124612   |\
|    total_timesteps  | 111552   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0202   |\
|    n_updates        | 111527   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -33.2    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 336      |\
|    fps              | 0        |\
|    time_elapsed     | 125706   |\
|    total_timesteps  | 112896   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0109   |\
|    n_updates        | 112871   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -32.8    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 340      |\
|    fps              | 0        |\
|    time_elapsed     | 126806   |\
|    total_timesteps  | 114240   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00391  |\
|    n_updates        | 114215   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -31.9    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 344      |\
|    fps              | 0        |\
|    time_elapsed     | 127906   |\
|    total_timesteps  | 115584   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00429  |\
|    n_updates        | 115559   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -31.2    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 348      |\
|    fps              | 0        |\
|    time_elapsed     | 129005   |\
|    total_timesteps  | 116928   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0109   |\
|    n_updates        | 116903   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -30.1    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 352      |\
|    fps              | 0        |\
|    time_elapsed     | 130105   |\
|    total_timesteps  | 118272   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00257  |\
|    n_updates        | 118247   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -28.9    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 356      |\
|    fps              | 0        |\
|    time_elapsed     | 131201   |\
|    total_timesteps  | 119616   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00933  |\
|    n_updates        | 119591   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -27.8    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 360      |\
|    fps              | 0        |\
|    time_elapsed     | 132298   |\
|    total_timesteps  | 120960   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.007    |\
|    n_updates        | 120935   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -26.8    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 364      |\
|    fps              | 0        |\
|    time_elapsed     | 133399   |\
|    total_timesteps  | 122304   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00479  |\
|    n_updates        | 122279   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -26      |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 368      |\
|    fps              | 0        |\
|    time_elapsed     | 134495   |\
|    total_timesteps  | 123648   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0112   |\
|    n_updates        | 123623   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -25.4    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 372      |\
|    fps              | 0        |\
|    time_elapsed     | 135603   |\
|    total_timesteps  | 124992   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00632  |\
|    n_updates        | 124967   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -24.8    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 376      |\
|    fps              | 0        |\
|    time_elapsed     | 136707   |\
|    total_timesteps  | 126336   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00213  |\
|    n_updates        | 126311   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -24.1    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 380      |\
|    fps              | 0        |\
|    time_elapsed     | 137819   |\
|    total_timesteps  | 127680   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00442  |\
|    n_updates        | 127655   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -19.6    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 404      |\
|    fps              | 0        |\
|    time_elapsed     | 144720   |\
|    total_timesteps  | 135744   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00615  |\
|    n_updates        | 135719   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -19      |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 408      |\
|    fps              | 0        |\
|    time_elapsed     | 145818   |\
|    total_timesteps  | 137088   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0471   |\
|    n_updates        | 137063   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -18.6    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 412      |\
|    fps              | 0        |\
|    time_elapsed     | 146927   |\
|    total_timesteps  | 138432   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00271  |\
|    n_updates        | 138407   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -17.9    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 416      |\
|    fps              | 0        |\
|    time_elapsed     | 148073   |\
|    total_timesteps  | 139776   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0243   |\
|    n_updates        | 139751   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -17.2    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 420      |\
|    fps              | 0        |\
|    time_elapsed     | 149227   |\
|    total_timesteps  | 141120   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00868  |\
|    n_updates        | 141095   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -16.2    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 424      |\
|    fps              | 0        |\
|    time_elapsed     | 150366   |\
|    total_timesteps  | 142464   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00545  |\
|    n_updates        | 142439   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -15.8    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 428      |\
|    fps              | 0        |\
|    time_elapsed     | 151488   |\
|    total_timesteps  | 143808   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00191  |\
|    n_updates        | 143783   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -9.13    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 480      |\
|    fps              | 0        |\
|    time_elapsed     | 165947   |\
|    total_timesteps  | 161280   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00267  |\
|    n_updates        | 161255   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -8.85    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 484      |\
|    fps              | 0        |\
|    time_elapsed     | 167062   |\
|    total_timesteps  | 162624   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00856  |\
|    n_updates        | 162599   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -8.58    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 488      |\
|    fps              | 0        |\
|    time_elapsed     | 168194   |\
|    total_timesteps  | 163968   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00819  |\
|    n_updates        | 163943   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -8.36    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 492      |\
|    fps              | 0        |\
|    time_elapsed     | 169284   |\
|    total_timesteps  | 165312   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.000989 |\
|    n_updates        | 165287   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -7.84    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 496      |\
|    fps              | 0        |\
|    time_elapsed     | 170374   |\
|    total_timesteps  | 166656   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00147  |\
|    n_updates        | 166631   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -7.52    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 500      |\
|    fps              | 0        |\
|    time_elapsed     | 171455   |\
|    total_timesteps  | 168000   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00276  |\
|    n_updates        | 167975   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -7.23    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 504      |\
|    fps              | 0        |\
|    time_elapsed     | 172571   |\
|    total_timesteps  | 169344   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00317  |\
|    n_updates        | 169319   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -6.81    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 508      |\
|    fps              | 0        |\
|    time_elapsed     | 173701   |\
|    total_timesteps  | 170688   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00322  |\
|    n_updates        | 170663   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -6.11    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 512      |\
|    fps              | 0        |\
|    time_elapsed     | 174838   |\
|    total_timesteps  | 172032   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.000406 |\
|    n_updates        | 172007   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -5.61    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 516      |\
|    fps              | 0        |\
|    time_elapsed     | 175946   |\
|    total_timesteps  | 173376   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00413  |\
|    n_updates        | 173351   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -5.33    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 520      |\
|    fps              | 0        |\
|    time_elapsed     | 177066   |\
|    total_timesteps  | 174720   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0189   |\
|    n_updates        | 174695   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -5.21    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 524      |\
|    fps              | 0        |\
|    time_elapsed     | 178203   |\
|    total_timesteps  | 176064   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.000202 |\
|    n_updates        | 176039   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -4.05    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 560      |\
|    fps              | 0        |\
|    time_elapsed     | 188237   |\
|    total_timesteps  | 188160   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0182   |\
|    n_updates        | 188135   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -4.34    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 572      |\
|    fps              | 0        |\
|    time_elapsed     | 192212   |\
|    total_timesteps  | 192192   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.000506 |\
|    n_updates        | 192167   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -4.3     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 576      |\
|    fps              | 1        |\
|    time_elapsed     | 193308   |\
|    total_timesteps  | 193536   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00795  |\
|    n_updates        | 193511   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -4.21    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 580      |\
|    fps              | 1        |\
|    time_elapsed     | 194398   |\
|    total_timesteps  | 194880   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00187  |\
|    n_updates        | 194855   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -4.13    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 584      |\
|    fps              | 1        |\
|    time_elapsed     | 195488   |\
|    total_timesteps  | 196224   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00277  |\
|    n_updates        | 196199   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -4.14    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 588      |\
|    fps              | 1        |\
|    time_elapsed     | 196577   |\
|    total_timesteps  | 197568   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0215   |\
|    n_updates        | 197543   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -4.12    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 592      |\
|    fps              | 1        |\
|    time_elapsed     | 197674   |\
|    total_timesteps  | 198912   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00727  |\
|    n_updates        | 198887   |\
----------------------------------}