{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -2.8e+03 |\
|    exploration_rate | 0.936    |\
| time/               |          |\
|    episodes         | 4        |\
|    fps              | 1        |\
|    time_elapsed     | 1342     |\
|    total_timesteps  | 1344     |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0533   |\
|    n_updates        | 1319     |\
----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -2.69e+03 |\
|    exploration_rate | 0.872     |\
| time/               |           |\
|    episodes         | 8         |\
|    fps              | 1         |\
|    time_elapsed     | 2679      |\
|    total_timesteps  | 2688      |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.0501    |\
|    n_updates        | 2663      |\
-----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -2.6e+03 |\
|    exploration_rate | 0.808    |\
| time/               |          |\
|    episodes         | 12       |\
|    fps              | 1        |\
|    time_elapsed     | 4031     |\
|    total_timesteps  | 4032     |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0385   |\
|    n_updates        | 4007     |\
----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -2.49e+03 |\
|    exploration_rate | 0.745     |\
| time/               |           |\
|    episodes         | 16        |\
|    fps              | 1         |\
|    time_elapsed     | 5350      |\
|    total_timesteps  | 5376      |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.0272    |\
|    n_updates        | 5351      |\
-----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -2.4e+03 |\
|    exploration_rate | 0.681    |\
| time/               |          |\
|    episodes         | 20       |\
|    fps              | 1        |\
|    time_elapsed     | 6629     |\
|    total_timesteps  | 6720     |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0262   |\
|    n_updates        | 6695     |\
----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -2.28e+03 |\
|    exploration_rate | 0.617     |\
| time/               |           |\
|    episodes         | 24        |\
|    fps              | 1         |\
|    time_elapsed     | 7929      |\
|    total_timesteps  | 8064      |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.0231    |\
|    n_updates        | 8039      |\
-----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -2.16e+03 |\
|    exploration_rate | 0.553     |\
| time/               |           |\
|    episodes         | 28        |\
|    fps              | 1         |\
|    time_elapsed     | 9172      |\
|    total_timesteps  | 9408      |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.0211    |\
|    n_updates        | 9383      |\
-----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -2.01e+03 |\
|    exploration_rate | 0.489     |\
| time/               |           |\
|    episodes         | 32        |\
|    fps              | 1         |\
|    time_elapsed     | 10369     |\
|    total_timesteps  | 10752     |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.0731    |\
|    n_updates        | 10727     |\
-----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -1.85e+03 |\
|    exploration_rate | 0.425     |\
| time/               |           |\
|    episodes         | 36        |\
|    fps              | 1         |\
|    time_elapsed     | 11544     |\
|    total_timesteps  | 12096     |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.0623    |\
|    n_updates        | 12071     |\
-----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -1.72e+03 |\
|    exploration_rate | 0.362     |\
| time/               |           |\
|    episodes         | 40        |\
|    fps              | 1         |\
|    time_elapsed     | 12740     |\
|    total_timesteps  | 13440     |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.0422    |\
|    n_updates        | 13415     |\
-----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -1.61e+03 |\
|    exploration_rate | 0.298     |\
| time/               |           |\
|    episodes         | 44        |\
|    fps              | 1         |\
|    time_elapsed     | 13920     |\
|    total_timesteps  | 14784     |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.0319    |\
|    n_updates        | 14759     |\
-----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -1.5e+03 |\
|    exploration_rate | 0.234    |\
| time/               |          |\
|    episodes         | 48       |\
|    fps              | 1        |\
|    time_elapsed     | 15058    |\
|    total_timesteps  | 16128    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0286   |\
|    n_updates        | 16103    |\
----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -1.41e+03 |\
|    exploration_rate | 0.17      |\
| time/               |           |\
|    episodes         | 52        |\
|    fps              | 1         |\
|    time_elapsed     | 16184     |\
|    total_timesteps  | 17472     |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.0227    |\
|    n_updates        | 17447     |\
-----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -1.33e+03 |\
|    exploration_rate | 0.106     |\
| time/               |           |\
|    episodes         | 56        |\
|    fps              | 1         |\
|    time_elapsed     | 17292     |\
|    total_timesteps  | 18816     |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.0242    |\
|    n_updates        | 18791     |\
-----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -1.25e+03 |\
|    exploration_rate | 0.05      |\
| time/               |           |\
|    episodes         | 60        |\
|    fps              | 1         |\
|    time_elapsed     | 18397     |\
|    total_timesteps  | 20160     |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.163     |\
|    n_updates        | 20135     |\
-----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -1.18e+03 |\
|    exploration_rate | 0.05      |\
| time/               |           |\
|    episodes         | 64        |\
|    fps              | 1         |\
|    time_elapsed     | 19488     |\
|    total_timesteps  | 21504     |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.108     |\
|    n_updates        | 21479     |\
-----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -1.12e+03 |\
|    exploration_rate | 0.05      |\
| time/               |           |\
|    episodes         | 68        |\
|    fps              | 1         |\
|    time_elapsed     | 20582     |\
|    total_timesteps  | 22848     |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.0478    |\
|    n_updates        | 22823     |\
-----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -1.07e+03 |\
|    exploration_rate | 0.05      |\
| time/               |           |\
|    episodes         | 72        |\
|    fps              | 1         |\
|    time_elapsed     | 21676     |\
|    total_timesteps  | 24192     |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.0406    |\
|    n_updates        | 24167     |\
-----------------------------------\
-----------------------------------\
| rollout/            |           |\
|    ep_len_mean      | 336       |\
|    ep_rew_mean      | -1.02e+03 |\
|    exploration_rate | 0.05      |\
| time/               |           |\
|    episodes         | 76        |\
|    fps              | 1         |\
|    time_elapsed     | 22775     |\
|    total_timesteps  | 25536     |\
| train/              |           |\
|    learning_rate    | 0.0005    |\
|    loss             | 0.0442    |\
|    n_updates        | 25511     |\
-----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -973     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 80       |\
|    fps              | 1        |\
|    time_elapsed     | 23874    |\
|    total_timesteps  | 26880    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.03     |\
|    n_updates        | 26855    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -832     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 96       |\
|    fps              | 1        |\
|    time_elapsed     | 28296    |\
|    total_timesteps  | 32256    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0656   |\
|    n_updates        | 32231    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -349     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 120      |\
|    fps              | 1        |\
|    time_elapsed     | 35782    |\
|    total_timesteps  | 40320    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0807   |\
|    n_updates        | 40295    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -284     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 124      |\
|    fps              | 1        |\
|    time_elapsed     | 36878    |\
|    total_timesteps  | 41664    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0313   |\
|    n_updates        | 41639    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -232     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 128      |\
|    fps              | 1        |\
|    time_elapsed     | 37976    |\
|    total_timesteps  | 43008    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0221   |\
|    n_updates        | 42983    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -197     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 132      |\
|    fps              | 1        |\
|    time_elapsed     | 39068    |\
|    total_timesteps  | 44352    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0179   |\
|    n_updates        | 44327    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -175     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 136      |\
|    fps              | 1        |\
|    time_elapsed     | 40168    |\
|    total_timesteps  | 45696    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0241   |\
|    n_updates        | 45671    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -122     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 152      |\
|    fps              | 1        |\
|    time_elapsed     | 44667    |\
|    total_timesteps  | 51072    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0176   |\
|    n_updates        | 51047    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -109     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 160      |\
|    fps              | 1        |\
|    time_elapsed     | 46902    |\
|    total_timesteps  | 53760    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00445  |\
|    n_updates        | 53735    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -107     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 164      |\
|    fps              | 1        |\
|    time_elapsed     | 47993    |\
|    total_timesteps  | 55104    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0264   |\
|    n_updates        | 55079    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -104     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 168      |\
|    fps              | 1        |\
|    time_elapsed     | 49079    |\
|    total_timesteps  | 56448    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0159   |\
|    n_updates        | 56423    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -101     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 172      |\
|    fps              | 1        |\
|    time_elapsed     | 50171    |\
|    total_timesteps  | 57792    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0248   |\
|    n_updates        | 57767    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -98.6    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 176      |\
|    fps              | 1        |\
|    time_elapsed     | 51270    |\
|    total_timesteps  | 59136    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00924  |\
|    n_updates        | 59111    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -95.8    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 180      |\
|    fps              | 1        |\
|    time_elapsed     | 52359    |\
|    total_timesteps  | 60480    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00736  |\
|    n_updates        | 60455    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -92.2    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 184      |\
|    fps              | 1        |\
|    time_elapsed     | 53448    |\
|    total_timesteps  | 61824    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0138   |\
|    n_updates        | 61799    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -88.9    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 188      |\
|    fps              | 1        |\
|    time_elapsed     | 54541    |\
|    total_timesteps  | 63168    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00772  |\
|    n_updates        | 63143    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -86.3    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 192      |\
|    fps              | 1        |\
|    time_elapsed     | 55629    |\
|    total_timesteps  | 64512    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0103   |\
|    n_updates        | 64487    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -83.4    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 196      |\
|    fps              | 1        |\
|    time_elapsed     | 56719    |\
|    total_timesteps  | 65856    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00729  |\
|    n_updates        | 65831    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -80.8    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 200      |\
|    fps              | 1        |\
|    time_elapsed     | 57806    |\
|    total_timesteps  | 67200    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00737  |\
|    n_updates        | 67175    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -77.6    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 204      |\
|    fps              | 1        |\
|    time_elapsed     | 58896    |\
|    total_timesteps  | 68544    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00605  |\
|    n_updates        | 68519    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -74.1    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 208      |\
|    fps              | 1        |\
|    time_elapsed     | 59977    |\
|    total_timesteps  | 69888    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.108    |\
|    n_updates        | 69863    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -70.5    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 212      |\
|    fps              | 1        |\
|    time_elapsed     | 61052    |\
|    total_timesteps  | 71232    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00771  |\
|    n_updates        | 71207    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -67.9    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 216      |\
|    fps              | 1        |\
|    time_elapsed     | 62133    |\
|    total_timesteps  | 72576    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0136   |\
|    n_updates        | 72551    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -65.3    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 220      |\
|    fps              | 1        |\
|    time_elapsed     | 63218    |\
|    total_timesteps  | 73920    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00371  |\
|    n_updates        | 73895    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -64      |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 224      |\
|    fps              | 1        |\
|    time_elapsed     | 64305    |\
|    total_timesteps  | 75264    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0193   |\
|    n_updates        | 75239    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -62.8    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 228      |\
|    fps              | 1        |\
|    time_elapsed     | 65386    |\
|    total_timesteps  | 76608    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0118   |\
|    n_updates        | 76583    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -61.1    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 232      |\
|    fps              | 1        |\
|    time_elapsed     | 66510    |\
|    total_timesteps  | 77952    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0174   |\
|    n_updates        | 77927    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -59.8    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 236      |\
|    fps              | 1        |\
|    time_elapsed     | 67628    |\
|    total_timesteps  | 79296    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0207   |\
|    n_updates        | 79271    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -57.8    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 240      |\
|    fps              | 1        |\
|    time_elapsed     | 68726    |\
|    total_timesteps  | 80640    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0269   |\
|    n_updates        | 80615    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -55.6    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 244      |\
|    fps              | 1        |\
|    time_elapsed     | 69805    |\
|    total_timesteps  | 81984    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0503   |\
|    n_updates        | 81959    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -53.5    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 248      |\
|    fps              | 1        |\
|    time_elapsed     | 70883    |\
|    total_timesteps  | 83328    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0327   |\
|    n_updates        | 83303    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -52.6    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 252      |\
|    fps              | 1        |\
|    time_elapsed     | 71963    |\
|    total_timesteps  | 84672    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0731   |\
|    n_updates        | 84647    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -52.3    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 256      |\
|    fps              | 1        |\
|    time_elapsed     | 73048    |\
|    total_timesteps  | 86016    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0293   |\
|    n_updates        | 85991    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -51.5    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 260      |\
|    fps              | 1        |\
|    time_elapsed     | 74134    |\
|    total_timesteps  | 87360    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0176   |\
|    n_updates        | 87335    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -50.1    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 264      |\
|    fps              | 1        |\
|    time_elapsed     | 75213    |\
|    total_timesteps  | 88704    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00462  |\
|    n_updates        | 88679    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -49      |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 268      |\
|    fps              | 1        |\
|    time_elapsed     | 76293    |\
|    total_timesteps  | 90048    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.024    |\
|    n_updates        | 90023    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -47.6    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 272      |\
|    fps              | 1        |\
|    time_elapsed     | 77376    |\
|    total_timesteps  | 91392    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.015    |\
|    n_updates        | 91367    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -43.1    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 292      |\
|    fps              | 1        |\
|    time_elapsed     | 82962    |\
|    total_timesteps  | 98112    |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00428  |\
|    n_updates        | 98087    |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -39.5    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 308      |\
|    fps              | 1        |\
|    time_elapsed     | 88369    |\
|    total_timesteps  | 103488   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00185  |\
|    n_updates        | 103463   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -38.9    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 312      |\
|    fps              | 1        |\
|    time_elapsed     | 89489    |\
|    total_timesteps  | 104832   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00849  |\
|    n_updates        | 104807   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -38.4    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 316      |\
|    fps              | 1        |\
|    time_elapsed     | 90619    |\
|    total_timesteps  | 106176   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00671  |\
|    n_updates        | 106151   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -37.8    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 320      |\
|    fps              | 1        |\
|    time_elapsed     | 91735    |\
|    total_timesteps  | 107520   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00325  |\
|    n_updates        | 107495   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -36.6    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 324      |\
|    fps              | 1        |\
|    time_elapsed     | 92863    |\
|    total_timesteps  | 108864   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00257  |\
|    n_updates        | 108839   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -28.9    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 356      |\
|    fps              | 1        |\
|    time_elapsed     | 101904   |\
|    total_timesteps  | 119616   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00933  |\
|    n_updates        | 119591   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -27.8    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 360      |\
|    fps              | 1        |\
|    time_elapsed     | 103002   |\
|    total_timesteps  | 120960   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.007    |\
|    n_updates        | 120935   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -26.8    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 364      |\
|    fps              | 1        |\
|    time_elapsed     | 104105   |\
|    total_timesteps  | 122304   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00479  |\
|    n_updates        | 122279   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -26      |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 368      |\
|    fps              | 1        |\
|    time_elapsed     | 105203   |\
|    total_timesteps  | 123648   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0112   |\
|    n_updates        | 123623   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -25.4    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 372      |\
|    fps              | 1        |\
|    time_elapsed     | 106311   |\
|    total_timesteps  | 124992   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00632  |\
|    n_updates        | 124967   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -24.8    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 376      |\
|    fps              | 1        |\
|    time_elapsed     | 107418   |\
|    total_timesteps  | 126336   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00213  |\
|    n_updates        | 126311   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -24.1    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 380      |\
|    fps              | 1        |\
|    time_elapsed     | 108530   |\
|    total_timesteps  | 127680   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00442  |\
|    n_updates        | 127655   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -23.3    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 384      |\
|    fps              | 1        |\
|    time_elapsed     | 109628   |\
|    total_timesteps  | 129024   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00347  |\
|    n_updates        | 128999   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -22.4    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 388      |\
|    fps              | 1        |\
|    time_elapsed     | 110729   |\
|    total_timesteps  | 130368   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0295   |\
|    n_updates        | 130343   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -21.4    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 392      |\
|    fps              | 1        |\
|    time_elapsed     | 111862   |\
|    total_timesteps  | 131712   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00367  |\
|    n_updates        | 131687   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -20.8    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 396      |\
|    fps              | 1        |\
|    time_elapsed     | 112993   |\
|    total_timesteps  | 133056   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0149   |\
|    n_updates        | 133031   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -20      |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 400      |\
|    fps              | 1        |\
|    time_elapsed     | 114113   |\
|    total_timesteps  | 134400   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0364   |\
|    n_updates        | 134375   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -19      |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 408      |\
|    fps              | 1        |\
|    time_elapsed     | 116304   |\
|    total_timesteps  | 137088   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0471   |\
|    n_updates        | 137063   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -18.6    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 412      |\
|    fps              | 1        |\
|    time_elapsed     | 117433   |\
|    total_timesteps  | 138432   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00271  |\
|    n_updates        | 138407   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -17.9    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 416      |\
|    fps              | 1        |\
|    time_elapsed     | 118572   |\
|    total_timesteps  | 139776   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0243   |\
|    n_updates        | 139751   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -17.2    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 420      |\
|    fps              | 1        |\
|    time_elapsed     | 119711   |\
|    total_timesteps  | 141120   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00868  |\
|    n_updates        | 141095   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -16.2    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 424      |\
|    fps              | 1        |\
|    time_elapsed     | 120855   |\
|    total_timesteps  | 142464   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00545  |\
|    n_updates        | 142439   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -15.8    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 428      |\
|    fps              | 1        |\
|    time_elapsed     | 121986   |\
|    total_timesteps  | 143808   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00191  |\
|    n_updates        | 143783   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -15.3    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 432      |\
|    fps              | 1        |\
|    time_elapsed     | 123085   |\
|    total_timesteps  | 145152   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0116   |\
|    n_updates        | 145127   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -11.1    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 464      |\
|    fps              | 1        |\
|    time_elapsed     | 131998   |\
|    total_timesteps  | 155904   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00462  |\
|    n_updates        | 155879   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -10.6    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 468      |\
|    fps              | 1        |\
|    time_elapsed     | 133099   |\
|    total_timesteps  | 157248   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00284  |\
|    n_updates        | 157223   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -10.1    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 472      |\
|    fps              | 1        |\
|    time_elapsed     | 134200   |\
|    total_timesteps  | 158592   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00929  |\
|    n_updates        | 158567   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -9.83    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 476      |\
|    fps              | 1        |\
|    time_elapsed     | 135303   |\
|    total_timesteps  | 159936   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00144  |\
|    n_updates        | 159911   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -9.13    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 480      |\
|    fps              | 1        |\
|    time_elapsed     | 136394   |\
|    total_timesteps  | 161280   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00267  |\
|    n_updates        | 161255   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -8.85    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 484      |\
|    fps              | 1        |\
|    time_elapsed     | 137486   |\
|    total_timesteps  | 162624   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00856  |\
|    n_updates        | 162599   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -8.58    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 488      |\
|    fps              | 1        |\
|    time_elapsed     | 138589   |\
|    total_timesteps  | 163968   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00819  |\
|    n_updates        | 163943   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -8.36    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 492      |\
|    fps              | 1        |\
|    time_elapsed     | 139677   |\
|    total_timesteps  | 165312   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.000989 |\
|    n_updates        | 165287   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -7.84    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 496      |\
|    fps              | 1        |\
|    time_elapsed     | 140770   |\
|    total_timesteps  | 166656   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00147  |\
|    n_updates        | 166631   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -7.52    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 500      |\
|    fps              | 1        |\
|    time_elapsed     | 141854   |\
|    total_timesteps  | 168000   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00276  |\
|    n_updates        | 167975   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -7.23    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 504      |\
|    fps              | 1        |\
|    time_elapsed     | 142949   |\
|    total_timesteps  | 169344   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00317  |\
|    n_updates        | 169319   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -6.81    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 508      |\
|    fps              | 1        |\
|    time_elapsed     | 144039   |\
|    total_timesteps  | 170688   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00322  |\
|    n_updates        | 170663   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -6.11    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 512      |\
|    fps              | 1        |\
|    time_elapsed     | 145137   |\
|    total_timesteps  | 172032   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.000406 |\
|    n_updates        | 172007   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -5.61    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 516      |\
|    fps              | 1        |\
|    time_elapsed     | 146229   |\
|    total_timesteps  | 173376   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00413  |\
|    n_updates        | 173351   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -5.33    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 520      |\
|    fps              | 1        |\
|    time_elapsed     | 147328   |\
|    total_timesteps  | 174720   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0189   |\
|    n_updates        | 174695   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -5.21    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 524      |\
|    fps              | 1        |\
|    time_elapsed     | 148423   |\
|    total_timesteps  | 176064   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.000202 |\
|    n_updates        | 176039   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -4.96    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 528      |\
|    fps              | 1        |\
|    time_elapsed     | 149510   |\
|    total_timesteps  | 177408   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.000573 |\
|    n_updates        | 177383   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -4.9     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 532      |\
|    fps              | 1        |\
|    time_elapsed     | 150600   |\
|    total_timesteps  | 178752   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00235  |\
|    n_updates        | 178727   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -4.42    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 536      |\
|    fps              | 1        |\
|    time_elapsed     | 151689   |\
|    total_timesteps  | 180096   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00432  |\
|    n_updates        | 180071   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -4.29    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 540      |\
|    fps              | 1        |\
|    time_elapsed     | 152781   |\
|    total_timesteps  | 181440   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00138  |\
|    n_updates        | 181415   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -4.03    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 544      |\
|    fps              | 1        |\
|    time_elapsed     | 153881   |\
|    total_timesteps  | 182784   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0059   |\
|    n_updates        | 182759   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -3.85    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 548      |\
|    fps              | 1        |\
|    time_elapsed     | 154976   |\
|    total_timesteps  | 184128   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00756  |\
|    n_updates        | 184103   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -3.81    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 552      |\
|    fps              | 1        |\
|    time_elapsed     | 156068   |\
|    total_timesteps  | 185472   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0016   |\
|    n_updates        | 185447   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -3.99    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 556      |\
|    fps              | 1        |\
|    time_elapsed     | 157158   |\
|    total_timesteps  | 186816   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00731  |\
|    n_updates        | 186791   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -4.05    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 560      |\
|    fps              | 1        |\
|    time_elapsed     | 158251   |\
|    total_timesteps  | 188160   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0182   |\
|    n_updates        | 188135   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -4.07    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 564      |\
|    fps              | 1        |\
|    time_elapsed     | 159344   |\
|    total_timesteps  | 189504   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00348  |\
|    n_updates        | 189479   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -4.16    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 568      |\
|    fps              | 1        |\
|    time_elapsed     | 160440   |\
|    total_timesteps  | 190848   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00581  |\
|    n_updates        | 190823   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -4.34    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 572      |\
|    fps              | 1        |\
|    time_elapsed     | 161535   |\
|    total_timesteps  | 192192   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.000506 |\
|    n_updates        | 192167   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -4.3     |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 576      |\
|    fps              | 1        |\
|    time_elapsed     | 162630   |\
|    total_timesteps  | 193536   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00795  |\
|    n_updates        | 193511   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -4.21    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 580      |\
|    fps              | 1        |\
|    time_elapsed     | 163718   |\
|    total_timesteps  | 194880   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00187  |\
|    n_updates        | 194855   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -4.13    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 584      |\
|    fps              | 1        |\
|    time_elapsed     | 164819   |\
|    total_timesteps  | 196224   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00277  |\
|    n_updates        | 196199   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -4.14    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 588      |\
|    fps              | 1        |\
|    time_elapsed     | 165958   |\
|    total_timesteps  | 197568   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.0215   |\
|    n_updates        | 197543   |\
----------------------------------\
----------------------------------\
| rollout/            |          |\
|    ep_len_mean      | 336      |\
|    ep_rew_mean      | -4.12    |\
|    exploration_rate | 0.05     |\
| time/               |          |\
|    episodes         | 592      |\
|    fps              | 1        |\
|    time_elapsed     | 167151   |\
|    total_timesteps  | 198912   |\
| train/              |          |\
|    learning_rate    | 0.0005   |\
|    loss             | 0.00727  |\
|    n_updates        | 198887   |\
----------------------------------}