{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Episode 1/1000, Total Reward: 31, Steps: 48, Epsilon: 0.95\
Episode 2/1000, Total Reward: 28, Steps: 48, Epsilon: 0.90\
Episode 3/1000, Total Reward: 37, Steps: 48, Epsilon: 0.86\
Episode 4/1000, Total Reward: 25, Steps: 48, Epsilon: 0.81\
Episode 14/1000, Total Reward: 30, Steps: 48, Epsilon: 0.33\
Episode 15/1000, Total Reward: 18, Steps: 48, Epsilon: 0.28\
Episode 16/1000, Total Reward: 18, Steps: 48, Epsilon: 0.23\
Episode 87/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 88/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 195/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 196/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 197/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 282/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 283/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 284/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 285/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 286/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 287/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 288/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 289/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 290/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 291/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 292/1000, Total Reward: 27, Steps: 48, Epsilon: 0.01\
Episode 293/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 294/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 295/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 296/1000, Total Reward: 27, Steps: 48, Epsilon: 0.01\
Episode 297/1000, Total Reward: 11, Steps: 48, Epsilon: 0.01\
Episode 298/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 299/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 300/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 301/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 302/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 303/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 304/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 305/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 306/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 321/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 322/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 323/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 324/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 352/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 353/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 354/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 419/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 420/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 421/1000, Total Reward: 27, Steps: 48, Epsilon: 0.01\
Episode 552/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 553/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 554/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 555/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 556/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 557/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 558/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 559/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 560/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 561/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 562/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 563/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 564/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 565/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 566/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 567/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 568/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 569/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 570/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 571/1000, Total Reward: 29, Steps: 48, Epsilon: 0.01\
Episode 572/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 573/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 574/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 575/1000, Total Reward: 11, Steps: 48, Epsilon: 0.01\
Episode 576/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 577/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 578/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 579/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 580/1000, Total Reward: 27, Steps: 48, Epsilon: 0.01\
Episode 581/1000, Total Reward: 27, Steps: 48, Epsilon: 0.01\
Episode 582/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 583/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 584/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 585/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 586/1000, Total Reward: 27, Steps: 48, Epsilon: 0.01\
Episode 587/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 588/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 589/1000, Total Reward: 27, Steps: 48, Epsilon: 0.01\
Episode 590/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 591/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 592/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 593/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 594/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 595/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 596/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 597/1000, Total Reward: 11, Steps: 48, Epsilon: 0.01\
Episode 598/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 599/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 600/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 601/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 602/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 603/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 604/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 605/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 606/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 607/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 608/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 609/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 610/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 611/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 612/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 613/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 614/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 615/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 616/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 617/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 618/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 619/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 620/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 621/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 622/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 623/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 624/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 625/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 626/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 627/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 628/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 629/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 630/1000, Total Reward: 11, Steps: 48, Epsilon: 0.01\
Episode 631/1000, Total Reward: 27, Steps: 48, Epsilon: 0.01\
Episode 632/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 633/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 634/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 635/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 636/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 637/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 638/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 639/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 640/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 641/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 642/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 643/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 644/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 645/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 646/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 647/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 648/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 649/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 650/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 651/1000, Total Reward: 27, Steps: 48, Epsilon: 0.01\
Episode 652/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 653/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 654/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 655/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 656/1000, Total Reward: 11, Steps: 48, Epsilon: 0.01\
Episode 657/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 658/1000, Total Reward: 27, Steps: 48, Epsilon: 0.01\
Episode 659/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 660/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 661/1000, Total Reward: 27, Steps: 48, Epsilon: 0.01\
Episode 662/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 663/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 664/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 665/1000, Total Reward: 11, Steps: 48, Epsilon: 0.01\
Episode 666/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 667/1000, Total Reward: 27, Steps: 48, Epsilon: 0.01\
Episode 668/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 669/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 670/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 671/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 672/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 673/1000, Total Reward: 27, Steps: 48, Epsilon: 0.01\
Episode 674/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 675/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 676/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 677/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 678/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 679/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 680/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 681/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 682/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 683/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 684/1000, Total Reward: 27, Steps: 48, Epsilon: 0.01\
Episode 685/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 686/1000, Total Reward: 11, Steps: 48, Epsilon: 0.01\
Episode 687/1000, Total Reward: 27, Steps: 48, Epsilon: 0.01\
Episode 688/1000, Total Reward: 9, Steps: 48, Epsilon: 0.01\
Episode 689/1000, Total Reward: 9, Steps: 48, Epsilon: 0.01\
Episode 690/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 691/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 692/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 693/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 694/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 695/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 696/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 697/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 698/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 699/1000, Total Reward: 27, Steps: 48, Epsilon: 0.01\
Episode 700/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 701/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 702/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 703/1000, Total Reward: 27, Steps: 48, Epsilon: 0.01\
Episode 704/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 705/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 706/1000, Total Reward: 27, Steps: 48, Epsilon: 0.01\
Episode 707/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 708/1000, Total Reward: 30, Steps: 48, Epsilon: 0.01\
Episode 709/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 710/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 711/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 712/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 713/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 714/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 715/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 716/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 717/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 718/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 719/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 720/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 721/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 722/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 723/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 724/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 725/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 726/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 727/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 728/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 729/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 730/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 731/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 732/1000, Total Reward: 11, Steps: 48, Epsilon: 0.01\
Episode 733/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 734/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 735/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 736/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 737/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 738/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 739/1000, Total Reward: 27, Steps: 48, Epsilon: 0.01\
Episode 740/1000, Total Reward: 27, Steps: 48, Epsilon: 0.01\
Episode 741/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 742/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 743/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 744/1000, Total Reward: 27, Steps: 48, Epsilon: 0.01\
Episode 745/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 746/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 747/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 748/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 749/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 750/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 751/1000, Total Reward: 11, Steps: 48, Epsilon: 0.01\
Episode 752/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 753/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 754/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 755/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 756/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 757/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 758/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 759/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 760/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 761/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 762/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 763/1000, Total Reward: 27, Steps: 48, Epsilon: 0.01\
Episode 764/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 765/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 766/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 767/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 768/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 769/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 770/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 771/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 772/1000, Total Reward: 27, Steps: 48, Epsilon: 0.01\
Episode 773/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 774/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 775/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 776/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 777/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 778/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 779/1000, Total Reward: 10, Steps: 48, Epsilon: 0.01\
Episode 780/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 781/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 782/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 783/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 784/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 785/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 786/1000, Total Reward: 25, Steps: 48, Epsilon: 0.01\
Episode 787/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 788/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 789/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 790/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 791/1000, Total Reward: 27, Steps: 48, Epsilon: 0.01\
Episode 792/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 793/1000, Total Reward: 30, Steps: 48, Epsilon: 0.01\
Episode 794/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 795/1000, Total Reward: 11, Steps: 48, Epsilon: 0.01\
Episode 796/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 797/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 798/1000, Total Reward: 27, Steps: 48, Epsilon: 0.01\
Episode 799/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 800/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 801/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 802/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 803/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 804/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 805/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 806/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 807/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 808/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 809/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 810/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 811/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 812/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 813/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 814/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 815/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 816/1000, Total Reward: 27, Steps: 48, Epsilon: 0.01\
Episode 817/1000, Total Reward: 11, Steps: 48, Epsilon: 0.01\
Episode 818/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 819/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 820/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 821/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 822/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 823/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 824/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 825/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 826/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 827/1000, Total Reward: 29, Steps: 48, Epsilon: 0.01\
Episode 828/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 829/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 830/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 831/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 832/1000, Total Reward: 27, Steps: 48, Epsilon: 0.01\
Episode 833/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 834/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 835/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 836/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 837/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 838/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 839/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 840/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 841/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 842/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 843/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 844/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 845/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 846/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 847/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 848/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 849/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 850/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 851/1000, Total Reward: 27, Steps: 48, Epsilon: 0.01\
Episode 852/1000, Total Reward: 11, Steps: 48, Epsilon: 0.01\
Episode 853/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 854/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 855/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 856/1000, Total Reward: 27, Steps: 48, Epsilon: 0.01\
Episode 857/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 858/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 859/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 860/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 861/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 862/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 863/1000, Total Reward: 14, Steps: 48, Epsilon: 0.01\
Episode 864/1000, Total Reward: 9, Steps: 48, Epsilon: 0.01\
Episode 865/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 866/1000, Total Reward: 30, Steps: 48, Epsilon: 0.01\
Episode 867/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 868/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 869/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 870/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 871/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 872/1000, Total Reward: 27, Steps: 48, Epsilon: 0.01\
Episode 873/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 874/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 875/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 876/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 877/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 878/1000, Total Reward: 12, Steps: 48, Epsilon: 0.01\
Episode 879/1000, Total Reward: 25, Steps: 48, Epsilon: 0.01\
Episode 880/1000, Total Reward: 11, Steps: 48, Epsilon: 0.01\
Episode 881/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 882/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 883/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 884/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 885/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 886/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 887/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 888/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 889/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 890/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 891/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 892/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 893/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 894/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 895/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 896/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 897/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 898/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 899/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 900/1000, Total Reward: 29, Steps: 48, Epsilon: 0.01\
Episode 901/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 902/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 903/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 904/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 905/1000, Total Reward: 27, Steps: 48, Epsilon: 0.01\
Episode 906/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 907/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 908/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 909/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 910/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 911/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 912/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 913/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 914/1000, Total Reward: 11, Steps: 48, Epsilon: 0.01\
Episode 915/1000, Total Reward: 11, Steps: 48, Epsilon: 0.01\
Episode 916/1000, Total Reward: 12, Steps: 48, Epsilon: 0.01\
Episode 917/1000, Total Reward: 27, Steps: 48, Epsilon: 0.01\
Episode 918/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 919/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 920/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 921/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 922/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 923/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 924/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 925/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 926/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 927/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 928/1000, Total Reward: 27, Steps: 48, Epsilon: 0.01\
Episode 929/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 930/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 931/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 932/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 933/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 934/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 935/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 936/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 937/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 938/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 939/1000, Total Reward: 27, Steps: 48, Epsilon: 0.01\
Episode 940/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 941/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 942/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 943/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 944/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 945/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 946/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 947/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 948/1000, Total Reward: 24, Steps: 48, Epsilon: 0.01\
Episode 949/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 950/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 951/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 952/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 953/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 954/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 955/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 956/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 957/1000, Total Reward: 25, Steps: 48, Epsilon: 0.01\
Episode 958/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 959/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 960/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 961/1000, Total Reward: 30, Steps: 48, Epsilon: 0.01\
Episode 962/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 963/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 964/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 965/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 966/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 967/1000, Total Reward: 27, Steps: 48, Epsilon: 0.01\
Episode 968/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 969/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 970/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 971/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 972/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 973/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 974/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 975/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 976/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 977/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 978/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 979/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 980/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 981/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 982/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 983/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 984/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 985/1000, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 986/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 987/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 988/1000, Total Reward: 13, Steps: 48, Epsilon: 0.01\
Episode 989/1000, Total Reward: 15, Steps: 48, Epsilon: 0.01\
Episode 990/1000, Total Reward: 11, Steps: 48, Epsilon: 0.01\
Episode 991/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 992/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 993/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 994/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 995/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 996/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 997/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 998/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 999/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 1000/1000, Total Reward: 26, Steps: 48, Epsilon: 0.01}