{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Episode 1/100, Total Reward: 38, Steps: 48, Epsilon: 0.95\
Episode 2/100, Total Reward: 30, Steps: 48, Epsilon: 0.90\
Episode 3/100, Total Reward: 16, Steps: 48, Epsilon: 0.86\
Episode 4/100, Total Reward: 20, Steps: 48, Epsilon: 0.81\
Episode 5/100, Total Reward: 23, Steps: 48, Epsilon: 0.76\
Episode 6/100, Total Reward: 33, Steps: 48, Epsilon: 0.71\
Episode 7/100, Total Reward: 35, Steps: 48, Epsilon: 0.66\
Episode 8/100, Total Reward: 29, Steps: 48, Epsilon: 0.62\
Episode 9/100, Total Reward: 33, Steps: 48, Epsilon: 0.57\
Episode 10/100, Total Reward: 33, Steps: 48, Epsilon: 0.52\
Episode 11/100, Total Reward: 41, Steps: 48, Epsilon: 0.47\
Episode 12/100, Total Reward: 34, Steps: 48, Epsilon: 0.42\
Episode 13/100, Total Reward: 37, Steps: 48, Epsilon: 0.38\
Episode 14/100, Total Reward: 25, Steps: 48, Epsilon: 0.33\
Episode 15/100, Total Reward: 36, Steps: 48, Epsilon: 0.28\
Episode 16/100, Total Reward: 36, Steps: 48, Epsilon: 0.23\
Episode 17/100, Total Reward: 32, Steps: 48, Epsilon: 0.18\
Episode 18/100, Total Reward: 32, Steps: 48, Epsilon: 0.14\
Episode 19/100, Total Reward: 31, Steps: 48, Epsilon: 0.09\
Episode 20/100, Total Reward: 31, Steps: 48, Epsilon: 0.04\
Episode 21/100, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 22/100, Total Reward: 29, Steps: 48, Epsilon: 0.01\
Episode 23/100, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 24/100, Total Reward: 31, Steps: 48, Epsilon: 0.01\
Episode 25/100, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 26/100, Total Reward: 30, Steps: 48, Epsilon: 0.01\
Episode 27/100, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 28/100, Total Reward: 29, Steps: 48, Epsilon: 0.01\
Episode 29/100, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 30/100, Total Reward: 27, Steps: 48, Epsilon: 0.01\
Episode 31/100, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 32/100, Total Reward: 31, Steps: 48, Epsilon: 0.01\
Episode 33/100, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 34/100, Total Reward: 30, Steps: 48, Epsilon: 0.01\
Episode 35/100, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 36/100, Total Reward: 30, Steps: 48, Epsilon: 0.01\
Episode 37/100, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 38/100, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 39/100, Total Reward: 29, Steps: 48, Epsilon: 0.01\
Episode 40/100, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 41/100, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 42/100, Total Reward: 27, Steps: 48, Epsilon: 0.01\
Episode 43/100, Total Reward: 27, Steps: 48, Epsilon: 0.01\
Episode 44/100, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 45/100, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 46/100, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 47/100, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 48/100, Total Reward: 27, Steps: 48, Epsilon: 0.01\
Episode 49/100, Total Reward: 29, Steps: 48, Epsilon: 0.01\
Episode 50/100, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 51/100, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 52/100, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 53/100, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 54/100, Total Reward: 30, Steps: 48, Epsilon: 0.01\
Episode 55/100, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 56/100, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 57/100, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 58/100, Total Reward: 30, Steps: 48, Epsilon: 0.01\
Episode 59/100, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 60/100, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 61/100, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 62/100, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 63/100, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 64/100, Total Reward: 31, Steps: 48, Epsilon: 0.01\
Episode 65/100, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 66/100, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 67/100, Total Reward: 30, Steps: 48, Epsilon: 0.01\
Episode 68/100, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 69/100, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 70/100, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 71/100, Total Reward: 30, Steps: 48, Epsilon: 0.01\
Episode 72/100, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 73/100, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 74/100, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 75/100, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 76/100, Total Reward: 30, Steps: 48, Epsilon: 0.01\
Episode 77/100, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 78/100, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 79/100, Total Reward: 30, Steps: 48, Epsilon: 0.01\
Episode 80/100, Total Reward: 27, Steps: 48, Epsilon: 0.01\
Episode 81/100, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 82/100, Total Reward: 30, Steps: 48, Epsilon: 0.01\
Episode 83/100, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 84/100, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 85/100, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 86/100, Total Reward: 30, Steps: 48, Epsilon: 0.01\
Episode 87/100, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 88/100, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 89/100, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 90/100, Total Reward: 28, Steps: 48, Epsilon: 0.01\
Episode 91/100, Total Reward: 30, Steps: 48, Epsilon: 0.01\
Episode 92/100, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 93/100, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 94/100, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 95/100, Total Reward: 30, Steps: 48, Epsilon: 0.01\
Episode 96/100, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 97/100, Total Reward: 26, Steps: 48, Epsilon: 0.01\
Episode 98/100, Total Reward: 27, Steps: 48, Epsilon: 0.01\
Episode 99/100, Total Reward: 30, Steps: 48, Epsilon: 0.01\
Episode 100/100, Total Reward: 26, Steps: 48, Epsilon: 0.01}